include ':app', ':showcase-view', ':hubble-external-libraries', ':tlspsk-all-debug'
include ':submodules:uno-device-communication'
include ':submodules:server-api'
include ':submodules:nxdiscovery'
include ':volley'
include ':hubblesdk'
include ':nestsdk'
include ':tlspsk-all-debug'
project(':volley').projectDir = new File('submodules/hubbleframeworksdk/volley')
project(':hubblesdk').projectDir = new File('submodules/hubbleframeworksdk/hubblesdk')
project(':nestsdk').projectDir = new File('submodules/hubbleframeworksdk/nestsdk')
project(':tlspsk-all-debug').projectDir = new File('submodules/hubbleframeworksdk/tlspsk-all-debug')
include ':dfu-library:dfu'


