<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:background="@drawable/fjwr_main_bg"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

<LinearLayout
	android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout
     android:id="@+id/lltemptop"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
    >
      <include
       layout="@layout/fjwr_title"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       />
    </LinearLayout>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_below="@id/lltemptop"
  android:orientation="vertical"

  >
	  <LinearLayout
	        android:id="@+id/fjwr_top_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
			 >
			 <TextView
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="状态持续时长:"
			 android:textColor="#000000"
			 android:layout_marginLeft="10dp"
			 />
			     <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/temp_bg"
			        android:layout_marginLeft="3dp"
			        android:layout_marginRight="3dp"
					 >
					    <TextView
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="从现在开始,持续"
						 android:textColor="#000000"
						  android:layout_gravity="center"
						 />
						 <LinearLayout
                        android:focusable="true" 
                        android:focusableInTouchMode="true"
                        android:layout_width="50dp" 
                        android:layout_height="wrap_content">
                       <EditText
						 android:id="@+id/etkeepdays"
						 android:layout_width="50dp"
						 android:layout_height="wrap_content"
						 android:text="00"
						 android:layout_gravity="center"
						 android:gravity="center"
						 android:maxLength="3"
						 android:numeric="integer"
						 android:singleLine="true"
						 />
        </LinearLayout>
						
					    <TextView
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="天"
						 android:textColor="#000000"
						 android:layout_gravity="center"
						 android:gravity="center"
						 />
						  <EditText
						 android:id="@+id/etkeephours"
						 android:layout_width="40dp"
						 android:layout_height="wrap_content"
						 android:text="02"
						 android:numeric="integer"
						 android:maxLength="2"
						 android:singleLine="true"
						   android:focusable="true" 
                         android:focusableInTouchMode="true"
						 />
					    <TextView
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="小时"
						 android:textColor="#000000"
						 android:layout_gravity="center"
						 android:gravity="center"
						 />
						  <EditText
						 android:id="@+id/etkeepminutes"
						 android:layout_width="40dp"
						 android:layout_height="wrap_content"
						 android:text="00"
						 android:numeric="integer"
						 android:maxLength="2"
						 android:singleLine="true"
						 />
					    <TextView
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="分钟"
						 android:textColor="#000000"
						 android:layout_gravity="center"
						 />
					 </LinearLayout>
			 </LinearLayout>
			<LinearLayout
				android:id="@+id/mLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
			 >
			      <TextView
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="选择情景:"
						 android:textColor="#000000"
						 android:layout_marginTop="10dp"
						 android:layout_marginLeft="10dp"
						 />
						    <LinearLayout
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
			             >
			             <winway.mdr.telecomofchina.activity.ListViewForScrollView
			             android:layout_width="fill_parent"
			             android:layout_height="wrap_content"
			             android:id="@+id/lvchoosescene"
			             android:layout_marginTop="10dp"
			             android:layout_marginLeft="3dp"
			             android:layout_marginRight="3dp"
			             android:cacheColorHint="#00000000"
			             android:divider="@drawable/line"
			             android:background="@drawable/temp_bg"
			             />
			             </LinearLayout>
			 </LinearLayout>
                       
  </LinearLayout>
  <LinearLayout
	  android:layout_marginTop="15dp"
	  android:orientation="horizontal"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content">
	  <LinearLayout
		  android:layout_weight="1"
		  android:gravity="center"
		  android:layout_width="0dp"
		  android:layout_height="wrap_content">
	  <Button
	  android:id="@+id/btnfjwrsave"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="确定"
	  />
	  </LinearLayout>
	  <LinearLayout
		  android:gravity="center"
		  android:layout_weight="1"
		  android:layout_width="0dp"
		  android:layout_height="wrap_content">
	  <Button
		  android:id="@+id/btn_cancel"
		  android:gravity="center"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="取消"
		  />
	  </LinearLayout>
  </LinearLayout>
</LinearLayout>
</ScrollView>
