<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/BottomLinearLayout" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
android:background="@drawable/bottom_bg_main"
>
 <LinearLayout
 android:id="@+id/llindex"
 android:layout_width="64dp"
 android:layout_height="wrap_content"
 android:orientation="vertical"
 android:layout_weight="1"
 android:layout_gravity="center_vertical"
 >
 <ImageButton
 android:id="@+id/ibindex"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:background="@drawable/index"
 android:layout_gravity="center_horizontal"
 />
 <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="首页"
 android:layout_gravity="center_horizontal"
 android:layout_marginBottom="2dp"
 />
 </LinearLayout>
  <LinearLayout
  android:id="@+id/llzhixun"
 android:layout_width="64dp"
 android:layout_height="wrap_content"
 android:orientation="vertical"
 android:layout_weight="1"
 android:layout_gravity="center_vertical"
 >
 <ImageButton
 android:id="@+id/ibfjwr"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:background="@drawable/fjwr_item"
 android:layout_gravity="center_horizontal"
 />
 <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="非急勿扰"
  android:layout_marginBottom="2dp"
 android:layout_gravity="center_horizontal"
 />
 </LinearLayout>
  <LinearLayout
 android:layout_width="64dp"
 android:layout_height="wrap_content"
 android:orientation="vertical"
 android:layout_weight="1"
 android:layout_gravity="center_vertical"
  android:id="@+id/llzhibo"
 >
 <ImageButton
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:background="@drawable/qhdr_item"
 android:layout_gravity="center_horizontal"
 android:id="@+id/ibqhdr"
 />
 <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="请勿打扰"
  android:layout_marginBottom="2dp"
 android:layout_gravity="center_horizontal"
 />
 </LinearLayout>
  <LinearLayout
 android:layout_width="64dp"
 android:layout_height="wrap_content"
 android:orientation="vertical"
 android:layout_weight="1"
 android:layout_gravity="center_vertical"
 android:id="@+id/lldianbo"
 >
 <ImageButton
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:background="@drawable/dssz_item"
 android:layout_gravity="center_horizontal"
 android:id="@+id/ibdssz"
 />
 <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="定时设置"
  android:layout_marginBottom="2dp"
 android:layout_gravity="center_horizontal"
 />
 </LinearLayout>
  <LinearLayout
 android:layout_width="64dp"
 android:layout_height="wrap_content"
 android:orientation="vertical"
 android:layout_weight="1"
 android:layout_gravity="center_vertical"
 android:id="@+id/llmore"
 >
 <ImageButton
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:background="@drawable/more"
 android:layout_gravity="center_horizontal"
 android:id="@+id/ibmore"
 />
 <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="更多"
 android:layout_gravity="center_horizontal"
 android:layout_marginBottom="2dp"
 />
 </LinearLayout>
</LinearLayout>
