<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="10dp"
  >
  <ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/ivmoredetail_icons"
  android:layout_alignParentLeft="true"
  android:src="@drawable/help"
  android:layout_centerVertical="true"
  android:layout_marginLeft="10dp"
  />
  <TextView
  android:id="@+id/tvmoredetail_text"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="黑名单"
  android:layout_toRightOf="@id/ivmoredetail_icons"
  android:layout_centerVertical="true"
  android:layout_marginLeft="10dp"
  android:textColor="#000000"
  android:textStyle="bold"
  android:textSize="18dp"
  />
  <ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentRight="true"
  android:layout_centerVertical="true"
  android:src="@drawable/timesetting_pic"
  />
</RelativeLayout>
