<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="vertical"
  android:id="@+id/dialog"
  android:layout_height="fill_parent">
     <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="发现新的版本，需要升级吗?"
     android:layout_marginLeft="5dp"
     android:textSize="15dp"
     android:textStyle="bold"
     android:layout_marginTop="10dp"
     android:layout_marginBottom="10dp"
     />
     <CheckBox
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="不再自动提醒"
     android:id="@+id/chnowarning"
     android:visibility="gone"
     />
     <TextView
     	android:id="@+id/tvUpdateAlert"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:visibility="gone"
     	/>
</LinearLayout>
