<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
    android:background="@drawable/listviewitemonclick"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
  >
    <ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/ivsecond_icon"
    android:src="@drawable/kaiche"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    />
     <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_toRightOf="@id/ivsecond_icon"
     android:orientation="vertical"
     android:layout_centerVertical="true"
     android:layout_marginLeft="10dp"
     >
	        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_centerVertical="true"
	        >
	       <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="开车"
	        android:id="@+id/tv_scence_quick"
	        android:textColor="#000000"
	        android:textSize="17dp"
	        android:singleLine="true" 
		    android:ellipsize="marquee" 
		    android:marqueeRepeatLimit="marquee_forever" 
		    android:gravity="left"
		    android:layout_weight="1"
	       />
	       <TextView
	       android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="2个小时"
	        android:id="@+id/tv_scence_time_quick"
	        android:textColor="#FF0000"
	         android:layout_weight="1"
	         android:gravity="center"
	       />
	     </LinearLayout>
            <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_centerVertical="true"
	        >
	       <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="开车"
	        android:id="@+id/tv_policy_quick"
	        android:textColor="#000000"
	        android:textSize="17dp"
	        android:singleLine="true" 
		    android:ellipsize="marquee" 
		    android:marqueeRepeatLimit="marquee_forever" 
		    android:gravity="left"
		    android:layout_weight="1"
	       />
	       <TextView
	       android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="2个小时"
	        android:id="@+id/tv_bieming_quick"
	        android:textColor="#909090"
	        android:singleLine="true"
	        android:marqueeRepeatLimit="marquee_forever"
	        android:layout_weight="1"
			android:ellipsize="marquee"
			android:gravity="center"
	       />
	     </LinearLayout>
     </LinearLayout>
     <TextView
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvsecondallminutes"
        android:visibility="gone"
       />
</RelativeLayout>
