<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="5dp"
  android:descendantFocusability="blocksDescendants"
  android:background="@drawable/listviewitemonclick"
  >
  <ImageView
  android:id="@+id/ivquicksetuplistitemicon"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/qhdr_guanji"
  android:layout_centerVertical="true"
  android:layout_marginLeft="5dp"
  />
  <ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/ivquicksetup_pic"
  android:src="@drawable/timesetting_pic"
  android:layout_alignParentRight="true"
  android:layout_centerVertical="true"
  />
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/ivquicksetuplistitemicon"
  android:orientation="vertical"
  android:layout_centerVertical="true"
  android:layout_marginLeft="5dp"
  android:layout_toLeftOf="@id/ivquicksetup_pic"
  >
    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="12:30-13:33"
    android:id="@+id/tvquicksetuptimedetail"
    android:textColor="#000000"
    />
      <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="每天"
    android:id="@+id/tvquicksetup_repeat"
     android:textColor="#000000"
    />
       <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/tvquicksetup_id"
     android:textColor="#000000"
     android:visibility="gone"
    />
  </LinearLayout>
</RelativeLayout>
