<?xml version="1.0" encoding="utf-8"?>
<winway.mdr.chinaunicom.custom.controls.MyScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scrollbars="none"
		>
		    <LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
		>
		<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_main_first"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:id="@+id/rlloginlayout"
		>
		  <ImageButton
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_alignParentRight="true"
		  android:background="@drawable/detailsomeonclick"
		  android:id="@+id/ibdetailsome_login"
		   android:layout_centerVertical="true"
		   android:layout_marginRight="2dp"
		  /> 
		  <TextView
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:text="您未登录,点此处登录"
		  android:textColor="#000000"
		  android:textStyle="bold"
		  android:id="@+id/tvshowseconduserdetail"
		  android:layout_centerInParent="true"
		  android:gravity="center"
		  />
		</RelativeLayout>
		<View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="@drawable/line"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		/>
		<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_main_second"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:layout_gravity="center"
		android:id="@+id/rldetailLayout"
		>
		  <ImageButton
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_alignParentRight="true"
		  android:background="@drawable/detailsomeonclick"
		  android:id="@+id/ibdetailsome_thisstatus"
		   android:layout_centerVertical="true"
		   android:layout_marginRight="2dp"
		   android:layout_gravity="center"
		  /> 
		  <LinearLayout
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:id="@+id/tvshowseconduserdetail"
		  android:layout_gravity="center"
		   android:layout_centerInParent="true"
		   >
		   <TextView
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:text="状态:"
		   android:textColor="#000000"
		   android:textStyle="bold"
		   android:layout_gravity="center"
		   android:layout_marginLeft="5dp"
		   />
		    <ImageView
		    android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:src="@drawable/kaiche"
		   android:id="@+id/ivthiscurrentimage"
		   android:layout_gravity="center"
		   android:visibility="gone"
		    />
		     <TextView
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:text="未知"
		   android:textColor="#000000"
		   android:textStyle="bold"
		   android:layout_gravity="center"
		   android:id="@+id/tvpolicyscene"
		   />
		    <TextView
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:text=" 结束时间:21:30"
		   android:textColor="#000000"
		   android:textStyle="bold"
		   android:layout_gravity="center"
		   android:id="@+id/tvthiscurrentendtime"
		   android:visibility="gone"
		   />
		   </LinearLayout>
		</RelativeLayout>
		<LinearLayout
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:layout_margin="0dp"
		>
	
		</LinearLayout>
		<LinearLayout
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:layout_marginLeft="5dp"
		   android:layout_marginRight="5dp"
		   android:orientation="vertical"
		>
		     <RelativeLayout
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:background="@drawable/kjsz_title_bg"
		   >
		      <ImageButton
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_centerVertical="true"
		      android:layout_alignParentLeft="true"
	    	  android:background="@drawable/kjszeditonclick"
		      android:layout_marginLeft="5dp"
		      android:id="@+id/ibtneditquick"
		      />
		      <ImageButton
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_centerVertical="true"
		      android:layout_alignParentLeft="true"
	    	  android:background="@drawable/kjszeditquxiaoonclick"
		      android:layout_marginLeft="5dp"
		      android:id="@+id/ibtneditquxiaoquick"
		      android:visibility="gone"
		      />
		        <ImageButton
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_centerVertical="true"
		      android:layout_alignParentRight="true"
		      android:background="@drawable/kjszaddonclick"
		      android:layout_marginRight="5dp"
		      android:id="@+id/ibtnaddquick"
		      />
		       <TextView
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:text="快捷设置"
		         android:textColor="#000000"
		         android:textSize="17dp"
		         android:textStyle="bold"
		         android:layout_centerInParent="true"
		       />
		 </RelativeLayout>
		  <winway.mdr.chinaunicom.custom.controls.CustomListView
		  android:id="@+id/lvkjsz_list"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:cacheColorHint="#00000000"
		  android:divider="@drawable/line"
		  android:layout_marginLeft="2dp"
		  android:layout_marginRight="0.5dp"
		  />
		  </LinearLayout>
		</LinearLayout>
		</winway.mdr.chinaunicom.custom.controls.MyScrollView>