<?xml version="1.0" encoding="utf-8"?>
<winway.mdr.chinaunicom.custom.controls.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlloginlayout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#fff">

            <ImageButton
                android:id="@+id/ibdetailsome_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/detailsomeonclick" />

            <TextView
                android:id="@+id/tvshowseconduserdetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="17sp"
                android:text="您未登录,点此处登录"
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/slayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="当前状态"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/stxt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line" />
            </LinearLayout>

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/slayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="情景"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/stxt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line" />
            </LinearLayout>

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/slayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="结束时间"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/stxt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line" />
            </LinearLayout>
            <View
                android:id="@+id/empty"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#fff" />
        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rldetailLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#fff"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageButton
                android:id="@+id/ibdetailsome_thisstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:background="@drawable/detailsomeonclick" />

            <LinearLayout
                android:id="@+id/tvshowseconduserdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="状态:"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivthiscurrentimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/kaiche"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvpolicyscene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="未知"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvthiscurrentendtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" 结束时间:21:30"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kjsz_title_bg">

                <ImageButton
                    android:id="@+id/ibtneditquick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/kjszeditonclick" />

                <ImageButton
                    android:id="@+id/ibtneditquxiaoquick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/kjszeditquxiaoonclick"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ibtnaddquick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/kjszaddonclick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="快捷设置"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <winway.mdr.chinaunicom.custom.controls.CustomListView
                android:id="@+id/lvkjsz_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="0.5dp"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/line" />
        </LinearLayout>
    </LinearLayout>
</winway.mdr.chinaunicom.custom.controls.MyScrollView>