<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f1f1"
    >
    
     <LinearLayout
		 android:visibility="gone"

		 android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_alignParentBottom="true"
  android:id="@+id/llbottom"
   >
     <include
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
	 layout="@layout/main_bottom"
	 android:layout_gravity="center_vertical"
	 
	 />
  </LinearLayout>
    <!-- 时间设置界面 -->
        <RelativeLayout
	      android:id="@+id/relation_dssz_setting"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:layout_alignParentTop="true"
		  android:layout_above="@id/llbottom"
		  android:visibility="gone"
		 >
		    <include
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    layout="@layout/time_setting_main"
		    />
		 </RelativeLayout>
      <!-- 更多的界面信息 -->
        <RelativeLayout
	      android:id="@+id/relation_more"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:layout_alignParentTop="true"
		  android:layout_above="@id/llbottom"
		  android:visibility="gone"
		 >
		 <RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/main_title_bg"
			android:layout_alignParentTop="true"
			android:id="@+id/relation_more"
			>
			<TextView
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				android:textStyle="bold"
				android:textSize="20dp"
				android:text="更多"
				/>
		</RelativeLayout>
		     <ListView
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:id="@+id/lvmoredetail"
		     android:cacheColorHint="#00000000"
		     android:divider="@drawable/line"
		     android:layout_below="@id/relation_more"
		     android:layout_margin="5dp"
		     android:background="@drawable/more_detail_bg"
		     />
		 </RelativeLayout>
  <!-- 非急勿扰和请忽打扰界面 -->
        <RelativeLayout
	      android:id="@+id/relation_qhdr_orfjwr"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:layout_alignParentTop="true"
		  android:layout_above="@id/llbottom"
		  android:visibility="gone"
		 >
		    <include
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    layout="@layout/fjwr_layout"
		    />
		 </RelativeLayout>
  
  
    <!-- 主页的布局文件 -->
	   <LinearLayout
		   android:orientation="vertical"
	      android:id="@+id/relation_main"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:layout_alignParentTop="true"
		  android:layout_above="@id/llbottom"
		 >
	      <!-- 头部文件XML -->
		     <include
		      android:id="@+id/lltoplayout"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  layout="@layout/second_main_title"
			  android:layout_gravity="center_vertical"
			  android:layout_alignParentTop="true"
			 />
		   <LinearLayout
			   android:layout_width="fill_parent"
			   android:layout_height="fill_parent"
			   android:layout_below="@id/lltoplayout"
			   android:orientation="vertical"
			   android:id="@+id/llmainshowmdr"
			   >
			   <include
				   android:layout_width="fill_parent"
				   android:layout_height="wrap_content"
				   layout="@layout/second_main_index"
				   />
		   </LinearLayout>
		   <TextView
			   android:id="@+id/sttttt"
			   android:layout_below="@+id/llmainshowmdr"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:text="状态设置"
			   android:textSize="17sp"
			   android:layout_marginTop="15dp"
			   android:layout_marginBottom="5dp"
			   android:layout_marginLeft="10dp"
			   />
			    <winway.mdr.chinaunicom.custom.controls.CustomListView
					android:layout_below="@+id/sttttt"
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:id="@+id/lvhfzc"
		   style="@style/listview1"
		   android:cacheColorHint="#00000000"
		   android:dividerHeight="0dp"
					android:paddingBottom="5dp"
		   android:layout_margin="5dp"
			/>

	</LinearLayout>
</RelativeLayout>
