<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
   <LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_alignParentTop="true"
   android:id="@+id/lltimesettingdetailtop"
   >
      <include
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      layout="@layout/timesettingdetail_title"
      />
   </LinearLayout>
   <LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:layout_below="@id/lltimesettingdetailtop"
   android:background="@drawable/fjwr_main_bg"
   >
    <LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical"
   android:background="@drawable/temp_bg"
   android:layout_margin="5dp"
   >
          <RelativeLayout
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"
			      android:id="@+id/rlkeeptime"
			      android:visibility="gone"
			      >
			       <RelativeLayout
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"
			      android:padding="10dp"
			      android:layout_alignParentTop="true"
			      >
			         <TextView
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:text="持续时间:"
			         android:layout_alignParentLeft="true"
			         android:id="@+id/tvchicushijian"
			         android:layout_centerVertical="true"
			          android:textColor="#000000"
		             android:textStyle="bold"
		              android:textSize="20dp"
			         />
			          <Button
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:background="@drawable/timesetting_pic"
			         android:layout_alignParentRight="true"
			         android:id="@+id/btnkeeptime"
			         android:layout_centerVertical="true"
			         />
			          <LinearLayout
			         android:layout_width="fill_parent"
			         android:layout_height="wrap_content"
			          android:layout_toLeftOf="@id/btnkeeptime"
			          android:layout_toRightOf="@id/tvchicushijian"
			          android:textColor="#CC2B30"
			          android:layout_marginRight="3dp"
			          android:singleLine="true"
			          android:gravity="right"
			         >
			          <EditText
			          android:layout_width="50dp"
			          android:layout_height="wrap_content"
			          android:layout_weight="1"
			          android:id="@+id/etkeeptime_hour"
			          android:numeric="integer"
			          android:singleLine="true"
			          android:maxLength="2"
			          android:text="02"
			          />
			          <TextView
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:text="小时"
			          android:textColor="#000000"
		              android:textStyle="bold"
			          />
			             <EditText
			          android:layout_width="50dp"
			          android:layout_height="wrap_content"
			          android:layout_weight="1"
			          android:id="@+id/etkeeptime_mins"
			          android:numeric="integer"
			          android:singleLine="true"
			          android:maxLength="2"
			          android:text="00"
			          />
			          <TextView
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:text="分钟"
			          android:textColor="#000000"
		              android:textStyle="bold"
			          />
			         </LinearLayout>
			     </RelativeLayout>
			      </RelativeLayout>
    
			     <View
			     android:layout_width="fill_parent"
			     android:layout_height="1dp"
			     android:background="@drawable/line"
			     />
			     
      <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/llshowdesplay_timesetting"
      >
			      <RelativeLayout
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"
			      android:padding="15dp"
			      android:id="@+id/rlrepeat_day"
			      >
			         <TextView
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:text="重复"
			         android:textColor="#000000"
			         android:textStyle="bold"
			         android:layout_alignParentLeft="true"
			         android:textSize="20dp"
			         />
			          <Button
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:background="@drawable/timesetting_pic"
			         android:layout_alignParentRight="true"
			         android:id="@+id/tviconrepeat"
			         android:layout_centerVertical="true"
			         />
			          <TextView
			         android:layout_width="200dp"
			         android:layout_height="wrap_content"
			         android:text="未设置"
			          android:id="@+id/tvrepeatdetai"
			          android:layout_toLeftOf="@id/tviconrepeat"
			          android:textColor="#CC2B30"
			          android:layout_marginRight="3dp"
			          android:singleLine="true"
			          android:gravity="right"
			              android:textStyle="bold"
			         android:textSize="20dp"
			         />
			     </RelativeLayout>
			     <View
			     android:layout_width="fill_parent"
			     android:layout_height="1dp"
			     android:background="@drawable/line"
			     />
			     
			          <RelativeLayout
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"
			      android:padding="15dp"
			      android:id="@+id/rlrepeat_begintime"
			      >
			         <TextView
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:text="起始时间"
			         android:textStyle="bold"
			         android:textColor="#000000"
			         android:layout_alignParentLeft="true"
			          android:textSize="20dp"
			         />
			          <Button
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_alignParentRight="true"
			         android:id="@+id/tviconbegintime"
			         android:background="@drawable/timesetting_pic"
			         android:layout_centerVertical="true"
			         />
			          <TextView
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:text="00:00"
			          android:id="@+id/tvresultbegintime"
			          android:layout_toLeftOf="@id/tviconbegintime"
			          android:textColor="#CC2B30"
			          android:layout_marginRight="3dp"
			             android:textStyle="bold"
			         android:textSize="20dp"
			         />
			     </RelativeLayout>
			     <View
			     android:layout_width="fill_parent"
			     android:layout_height="1dp"
			     android:background="@drawable/line"
			     />
			     
			          <RelativeLayout
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"
			      android:padding="15dp"
			        android:id="@+id/rlrepeat_endtime"
			      >
			         <TextView
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:text="结束时间"
			         android:textColor="#000000"
			         android:textStyle="bold"
			         android:layout_alignParentLeft="true"
			          android:textSize="20dp"
			         />
			          <Button
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_alignParentRight="true"
			         android:id="@+id/tviconendtime"
			          android:background="@drawable/timesetting_pic"
			          android:layout_centerVertical="true"
			         />
			          <TextView
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:text="00:00"
			          android:id="@+id/tvresultendtime"
			          android:layout_toLeftOf="@id/tviconendtime"
			          android:textColor="#CC2B30"
			          android:layout_marginRight="3dp"
			             android:textStyle="bold"
			         android:textSize="20dp"
			         />
			     </RelativeLayout>
			     <View
			     android:layout_width="fill_parent"
			     android:layout_height="1dp"
			     android:background="@drawable/line"
			     />
	     </LinearLayout>
	          <RelativeLayout
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:padding="15dp"
	        android:id="@+id/rlrepeat_status"
	      >
	         <TextView
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="状态"
	         android:textColor="#000000"
	         android:textStyle="bold"
	         android:layout_alignParentLeft="true"
	          android:textSize="20dp"
	         />
	          <Button
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentRight="true"
	         android:id="@+id/tviconstatus"
	         android:background="@drawable/timesetting_pic"
	         android:layout_centerVertical="true"
	         />
	          <TextView
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="未设置"
	          android:id="@+id/tvresultstatus"
	          android:layout_toLeftOf="@id/tviconstatus"
	          android:textColor="#CC2B30"
	          android:layout_marginRight="3dp"
	             android:textStyle="bold"
			         android:textSize="20dp"
	         />
	     </RelativeLayout>
	     <View
	     android:layout_width="fill_parent"
	     android:layout_height="1dp"
	     android:background="@drawable/line"
	     />
	          <RelativeLayout
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:padding="15dp"
	        android:id="@+id/rlrepeat_scene"
	      >
	         <TextView
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="情景"
	         android:textColor="#000000"
	         android:textStyle="bold"
	         android:layout_alignParentLeft="true"
	          android:textSize="20dp"
	         />
	          <Button
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentRight="true"
	         android:id="@+id/tviconscene"
	         android:background="@drawable/timesetting_pic"
	       android:layout_centerVertical="true"
	         />
	          <TextView
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="未设置"
	          android:id="@+id/tvresultscene"
	          android:layout_toLeftOf="@id/tviconscene"
	          android:textColor="#CC2B30"
	          android:layout_marginRight="3dp"
	             android:textStyle="bold"
			         android:textSize="20dp"
	         />
	     </RelativeLayout>
	       <View
	     android:layout_width="fill_parent"
	     android:layout_height="1dp"
	     android:background="@drawable/line"
	     />
	     <RelativeLayout
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"
			      android:id="@+id/relbiemingtop"
			      android:padding="15dp"
			      android:visibility="gone"
			      >
			         <TextView
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:text="别名          "
			         android:layout_alignParentLeft="true"
			         android:layout_centerVertical="true"
			         android:id="@+id/tvbieming"
			         android:textColor="#000000"
		             android:textStyle="bold"
		              android:textSize="20dp"
			         />
			          <EditText
			          android:layout_width="fill_parent"
			          android:layout_height="wrap_content"
			          android:layout_weight="1"
			          android:id="@+id/etbieming"
			          android:singleLine="true"
			          android:layout_toRightOf="@id/tvbieming"
			          android:layout_centerVertical="true"
			           android:hint="请输入别名..."
			          />
		 </RelativeLayout>
      </LinearLayout>
   </LinearLayout>
</RelativeLayout>