<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	  <LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_alignParentTop="true"
	  android:id="@+id/llyewutopsettinginfo"
	  >
	    <include
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     layout="@layout/yewu_title"
	    />
	</LinearLayout>
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_below="@id/llyewutopsettinginfo"
	android:background="@drawable/fjwr_main_bg"
	>
	<WebView
	android:id="@+id/wbyewudetail"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	/>
	</LinearLayout>
</RelativeLayout>
