# sangxiang

./: README.md  TextView  bug.xlsx  sangxiang.keystore  ~$bug.xlsx  绘制椭圆arc  蓝牙
App/app/: build.gradle  proguard-rules.pro  sangxiang.jks
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/: demo.html  index.html
App/app/src/main/res/drawable/: edit.xml  mall_circle_bg.xml  start_running_select.xml
App/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  main.xml
App/app/src/main/res/values/: circle_attrs.xml  colors.xml  dimens.xml  strings.xml
App/testjava/: build.gradle
App/testjava/src/main/java/com/example/: TestJava.java
camera/uno-camera-app/: .gitattributes  .gitignore  .project  App_sanity.txt  Hubble_Home_TestCases.xls  build.gradle  build.xml  checkout_subs.sh  clean  clean_ds_store.sh  commit_subs.sh  compile  compile-hubble-release.bat  fetch_subs.sh  go  keystore.jks  kill_gradle.sh  lint.xml  proguard.cfg  pull_subs.sh  push_subs.sh  settings.gradle  status.sh  strip_pngs.sh  tag_subs.sh  update_branch.sh
camera/uno-camera-app/app/: build.gradle  google-services.json  hubble-debug.jks  proguard-rules-obf-no-log.pro  proguard-rules.pro
camera/uno-camera-app/app/src/hubble/: AndroidManifest.xml
camera/uno-camera-app/app/src/hubble/java/ui/: ITimeLineEvent.java
camera/uno-camera-app/app/src/main/: AndroidManifest.xml
camera/uno-camera-app/app/src/main/assets/: logback.xml  stream720p.sdp  terms_of_use.html
camera/uno-camera-app/app/src/main/assets/migrations/: 10.sql  11.sql  12.sql  13.sql  22.sql  3.sql  4.sql  7.sql
camera/uno-camera-app/app/src/main/res/anim/: fadeout.xml  fadeout_in.xml  image_rotate.xml  processing_animation.xml  ripple_effect.xml  ripple_effect_land.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
camera/uno-camera-app/app/src/main/res/drawable/: actionbar_menu_item_button.xml  add_btn_state.xml  background_layout_preset.xml  background_rounded_transparent_dark.xml  bg_main_blue_radius.xml  bottom.xml  bottom_disabled.xml  brand_bg.xml  brand_fastscroll_thumb_holo.xml  button_2.xml  button_bg_setup_ota.xml  button_bg_transparent.xml  button_neutral.xml  button_neutral_normal.xml  button_neutral_pressed.xml  button_positive.xml  button_positive_normal.xml  button_positive_pressed.xml  button_preset_normal_blue.xml  button_preset_pressed.xml  camera_connecting_anim.xml  camera_instruction_animation.xml  camera_plan_icon.xml  center_disabled.xml  center_navigate.xml  checkbox_state_mvr.xml  circular_tv.xml  close_expiry.xml  custom_dialog_background.xml  delete_disabled.xml  delete_enabled.xml  delete_event_all.xml  detecting_72_anim.xml  detecting_73_anim.xml  detecting_camera_anim.xml  detecting_orbit_anim.xml  detecting_wifi_anim.xml  drop_shadow.xml  emptygallery.xml  event_summary.xml  (+98 more)
camera/uno-camera-app/app/src/main/res/layout/: activity_add_sensor.xml  activity_app_settings.xml  activity_apply_plan.xml  activity_bta.xml  activity_camera_settings.xml  activity_changepassword.xml  activity_dnd.xml  activity_email_confirm.xml  activity_force_upgrade_onboarding.xml  activity_foreigner.xml  activity_forgetpassword.xml  activity_gallery_fragment.xml  activity_general_settings.xml  activity_hint_screen.xml  activity_login.xml  activity_manage_plan.xml  activity_notification_interaction.xml  activity_record_video_browser.xml  activity_sessin_expire.xml  activity_signup.xml  activity_toolbar.xml  adapter_apply_plan.xml  app_bar_dash_board.xml  apply_plan_fragment.xml  apply_trial_dialog_layout.xml  ask_free_trial_layout.xml  bb_access_point_list_item.xml  bb_access_point_list_item_w_rssid.xml  bb_dont_ask_me_again.xml  bb_is_add_cam_end_screen.xml  bb_is_create_an_account.xml  bb_is_first_screen.xml  bb_is_get_started_screen.xml  bb_is_login_screen.xml  bb_is_other_router.xml  bb_is_router_key.xml  bb_is_screen_title.xml  bb_is_term_of_use_screen.xml  bb_is_waiting_screen.xml  bb_is_wifi_screen.xml  (+198 more)
camera/uno-camera-app/app/src/main/res/layout-land/: bb_melody_list_item.xml  event_history_full_screen.xml  fragment_music.xml  recording_fragment.xml
camera/uno-camera-app/app/src/main/res/layout-sw600dp/: camera_list_square.xml  camera_list_square_adapter.xml  fragment_camera_list.xml
camera/uno-camera-app/app/src/main/res/menu/: action_mode_video_browser_menu.xml  activity_dash_board_drawer.xml  activity_main.xml  analytics_activity_menu.xml  edit_all.xml  event_log.xml  menu_apply_plan.xml  menu_camera_sensor.xml  menu_mvr_schedule.xml  menu_mvr_schedule_delete.xml  menu_sensor_details.xml  patrol_actionbar_items.xml  select_wifi_menu.xml
camera/uno-camera-app/app/src/main/res/values-ar/: strings.xml
camera/uno-camera-app/app/src/main/res/values-cs/: strings.xml
camera/uno-camera-app/app/src/main/res/values-da/: strings.xml
camera/uno-camera-app/app/src/main/res/values-de/: strings.xml
camera/uno-camera-app/app/src/main/res/values-el/: strings.xml
camera/uno-camera-app/app/src/main/res/values-es/: strings.xml
camera/uno-camera-app/app/src/main/res/values-es-rMX/: strings.xml
camera/uno-camera-app/app/src/test/resources/: TestManifest.xml
camera/uno-camera-app/app/src/vtech/: AndroidManifest.xml
camera/uno-camera-app/asset_source/patrol_actions/: copy.sh  insert.sh
camera/uno-camera-app/dfu-library/: build.gradle
camera/uno-camera-app/dfu-library/dfu/: build.gradle  proguard-rules.pro
camera/uno-camera-app/gradle/wrapper/: gradle-wrapper.properties
camera/uno-camera-app/hubble-external-libraries/: android-actors-1.0.aar  build.gradle
camera/uno-camera-app/jni/: Application.mk
camera/uno-camera-app/jni/prebuilt/: Android.mk
camera/uno-camera-app/jni/zjni/: Android.mk  com_media_ffmpeg_FFMpegPlayer.cpp  jniUtils.h  onLoad.cpp
camera/uno-camera-app/showcase-view/: build.gradle
camera/uno-camera-app/submodules/: ck.sh  tag.sh
camera/uno-camera-app/tlspsk-all-debug/: build.gradle  tlspsk-all-debug.aar
work/Dianxin/app/: build.gradle  proguard-rules.pro
work/Dianxin/app/src/main/: AndroidManifest.xml
(+894 files in other folders)
