<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/layoutRecording"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:orientation="vertical">

    <TextView
        android:id="@+id/tvRecordingState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""/>

    <ImageView
        android:id="@+id/ivMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/camera_action_video_s_landscape"/>

    <ImageView
        android:id="@+id/ivTrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/camera_action_photo"/>
  </LinearLayout>

  <ImageView
      android:id="@+id/ivStorage"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center_vertical|left"
      android:src="@drawable/phone_storage"
      android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBarStorage"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left|top"
        android:visibility="gone"/>
</FrameLayout>