<Properties StartupConfiguration="{01278091-48EA-3A10-0751-D230C4907E84}|">
  <MonoDevelop.Ide.ItemProperties.kehuduan PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game_Scenes/MyMahjongScript.cs">
    <Files>
      <File FileName="Assets/Script/Game_Scenes/MyMahjongScript.cs" Line="2605" Column="9" />
      <File FileName="Assets/Script/Game_Scenes/MyMahjongScript的副本.cs" Line="1280" Column="3" />
      <File FileName="Assets/Script/mahjongCard/TopAndBottomCardScript.cs" Line="33" Column="5" />
      <File FileName="Assets/Script/Game_Scenes/ButtonActionScript.cs" Line="30" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>