<Properties StartupConfiguration="{01278091-48EA-3A10-0751-D230C4907E84}|">
  <MonoDevelop.Ide.ItemProperties.kehuduan PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game_Scenes/MyMahjongScript.cs">
    <Files>
      <File FileName="Assets/Script/Game_Scenes/MyMahjongScript.cs" Line="155" Column="38" />
      <File FileName="Assets/Script/utilTool/MajiangResult.cs" Line="43" Column="11" />
      <File FileName="Assets/Script/Game_Scenes/Over_Game/GameOverScript.cs" Line="422" Column="40" />
      <File FileName="Assets/Script/Game_Scenes/PanelGameOverItemScript.cs" Line="16" Column="32" />
      <File FileName="Assets/Script/Game_Scenes/Over_Game/SignalOverItemScript.cs" Line="239" Column="1" />
      <File FileName="Assets/Script/utilTool/HuUtil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>