<Properties StartupConfiguration="{01278091-48EA-3A10-0751-D230C4907E84}|">
  <MonoDevelop.Ide.ItemProperties.kehuduan PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game_Scenes/MyMahjongScript.cs">
    <Files>
      <File FileName="Assets/Script/Exit_App/ExitAppScript.cs" Line="27" Column="25" />
      <File FileName="Assets/Script/Game_Scenes/Over_Game/GameOverScript.cs" Line="367" Column="67" />
      <File FileName="Assets/Script/Login_Panle_Event/LoginSystemScript.cs" Line="76" Column="37" />
      <File FileName="Assets/Script/Home_Panel_Event/HomePanelScript.cs" Line="218" Column="86" />
      <File FileName="Assets/Script/Game_Scenes/MyMahjongScript.cs" Line="2604" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>