<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/transparent"
  android:gravity="center"
  android:padding="5dp">

  <ImageView
    android:id="@+id/imgCam"
    android:layout_width="240dp"
    android:layout_height="135dp"
    android:layout_centerInParent="true"
    android:background="#99FFFFFF"
    android:scaleType="fitCenter"/>

  <TextView
    android:id="@+id/txtCamName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/imgCam"
    android:layout_alignLeft="@id/imgCam"
    android:layout_alignParentBottom="true"
    android:layout_margin="4dp"
    android:textColor="#fff"
    android:textSize="12sp"/>

  <ImageView
    android:id="@+id/imageViewCameraStatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/imgCam"
    android:layout_alignRight="@id/imgCam"
    android:layout_margin="4dp"/>

</RelativeLayout>