<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="5dp"
  android:descendantFocusability="blocksDescendants"
   android:background="@drawable/listviewitemonclick"
  >
  <Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/btnquick_item_line_edit"
  android:layout_alignParentLeft="true"
  android:background="@drawable/btndeleteonclick"
  android:layout_centerVertical="true"
  />
  <ImageView
  android:id="@+id/ivquick_item_lineicon_edit"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/qhdr_guanji"
  android:layout_centerVertical="true"
  android:layout_marginLeft="5dp"
  android:layout_toRightOf="@id/btnquick_item_line_edit"
  />
   <ImageView 
   android:id="@+id/iveditdetail"
   android:layout_height="wrap_content" 
   android:layout_width="wrap_content" 
   android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="5dp"
    android:background="@drawable/timesetting_pic"
   />
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/ivquick_item_lineicon_edit"
  android:orientation="vertical"
  android:layout_toLeftOf="@id/iveditdetail"
  android:layout_centerVertical="true"
  android:layout_marginLeft="5dp"
  >
	   <LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
	  android:layout_centerVertical="true"
	  >
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="12:30-13:33"
		    android:id="@+id/tvquick_item_line_one_edit"
		    android:textColor="#000000"
		    android:singleLine="true" 
			android:ellipsize="marquee" 
			android:marqueeRepeatLimit="marquee_forever" 
			android:layout_weight="1"
		    />
		      <TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="每天"
		    android:id="@+id/tvquick_item_line_two_edit"
		     android:textColor="#ff0000"
		     android:layout_weight="1"
		     android:singleLine="true"
		    />
	  </LinearLayout>
       <LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
	  android:layout_centerVertical="true"
	  >
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="12:30-13:33"
		    android:id="@+id/tvquick_item_line_three_edit"
		    android:textColor="#000000"
		    android:singleLine="true" 
			android:ellipsize="marquee" 
			android:marqueeRepeatLimit="marquee_forever" 
			android:layout_weight="1"
		    />
		      <TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="每天"
		    android:id="@+id/tvquick_item_line_four_edit"
		    android:textColor="#909090"
		    android:singleLine="true"
	        android:marqueeRepeatLimit="marquee_forever"
	        android:layout_weight="1"
			android:ellipsize="marquee"
		    />
	  </LinearLayout>
  
       <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/tvquick_item_line_id_edit"
     android:textColor="#000000"
     android:visibility="gone"
    />
  </LinearLayout>
 
</RelativeLayout>
