<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="5dp"
  android:descendantFocusability="blocksDescendants"
  android:background="@drawable/listviewitemonclick"
  >
  <ImageView
  android:id="@+id/ivtimesettinglistitemicon"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/qhdr_guanji"
  android:layout_centerVertical="true"
  android:layout_marginLeft="5dp"
  />
   <ToggleButton 
   android:id="@+id/tbtnonoff"
   android:layout_height="wrap_content" 
   android:layout_width="wrap_content" 
   android:text="ToggleButton"
   android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="5dp"
    android:focusable="false"
    android:visibility="gone"
   />
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/ivtimesettinglistitemicon"
  android:orientation="vertical"
  android:layout_toLeftOf="@id/tbtnonoff"
  android:layout_centerVertical="true"
  android:layout_marginLeft="5dp"
  >
    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="12:30-13:33"
    android:id="@+id/tvtimedetail_timesetting"
    android:textColor="#000000"
    />
    <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  >
      <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="每天"
    android:id="@+id/tvrepeat_timesetting"
     android:textColor="#000000"
    />
      <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="(非急勿扰-休息)"
    android:id="@+id/tvrepeat_timesettig_scene_policy"
     android:textColor="#000000"
    />
    </LinearLayout>
       <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/tvlistitem_id"
     android:textColor="#000000"
     android:visibility="gone"
    />
     <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/tvitemopenyesorno"
     android:textColor="#000000"
     android:visibility="gone"
    />
  </LinearLayout>
</RelativeLayout>
