<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXScale="0.4"
        android:toXScale="1.75"
        android:fromYScale="0.4"
        android:toYScale="1.75"
        android:duration="1600"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        >
        <alpha
            android:fromAlpha="1.0"
            android:toAlpha="0.0"
            android:duration="1600"
            android:repeatCount="infinite"
            android:repeatMode="restart"
            />
    </scale>
</set>