<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

	<RelativeLayout
		android:id="@+id/ob_init_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/onboarding_footer_bg">

		<RelativeLayout
			android:id="@+id/ob_hint_skip_to_app_layout"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="15dp">

			<TextView
				android:id="@+id/ob_hint_skip_to_app"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:text="@string/skip_sign_to_app"
				android:textColor="@color/white"
				android:textSize="16sp"/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10dp"
				android:layout_toRightOf="@id/ob_hint_skip_to_app"
				android:src="@drawable/ob_hint_next"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/ob_hint_change_layout"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_marginBottom="20dp"
			android:layout_marginLeft="45dp"
			android:layout_marginRight="45dp"
			android:layout_above="@+id/ob_hint_skip_to_app_layout"
			android:background="@color/button_blue">

			<TextView
				android:id="@+id/ob_hint_change"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:fontFamily="Roboto-Light"
				android:gravity="center"
				android:text="@string/know_change"
				android:textColor="@color/white"
				android:textSize="18sp"/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10dp"
				android:layout_toRightOf="@id/ob_hint_change"
				android:src="@drawable/ob_hint_next"/>

		</RelativeLayout>


		<ImageView
			android:id="@+id/ob_hint_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="20dp"
			android:scaleType="fitXY"
			android:src="@drawable/onboarding_icon"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:layout_below="@id/ob_hint_icon"
			android:layout_above="@id/ob_hint_change_layout"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="55dp"
				android:layout_alignParentTop="true"
				android:text="@string/hi_there"
				android:layout_marginBottom="40dp"
				android:textColor="@color/white"
				android:textSize="22sp"/>

			<TextView
				android:id="@+id/ob_hint_text_middle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="55dp"
				android:layout_centerVertical="true"
				android:layout_marginBottom="40dp"
				android:text="@string/we_have_changed"
				android:textColor="@color/white"
				android:textSize="28sp"
				android:textStyle="bold"/>

			<TextView
				android:id="@+id/ob_hint_text_bottom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_marginLeft="55dp"
				android:layout_marginBottom="30dp"
				android:text="@string/explore"
				android:textColor="@color/white"
				android:textSize="22sp"/>

		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/ob_page_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/onboarding_bg"
		android:visibility="gone">

		<RelativeLayout
			android:id="@+id/ob_page_skip_to_app_layout"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="10dp"
			>

			<TextView
				android:id="@+id/ob_page_skip_to_app"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:text="@string/skip_sign_to_app"
				android:textColor="@color/white"
				android:textSize="16sp"/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10dp"
				android:layout_toRightOf="@id/ob_page_skip_to_app"
				android:src="@drawable/ob_hint_next"/>

		</RelativeLayout>

		<com.util.CirclePageIndicator
			android:id="@+id/ob_page_indicator"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@id/ob_page_skip_to_app_layout"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="10dp"
			android:background="@android:color/transparent"
		/>

		<android.support.v4.view.ViewPager
			android:id="@+id/ob_view_pager"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:layout_above="@+id/ob_page_indicator"
			android:background="@android:color/transparent"
		/>
	</RelativeLayout>

</RelativeLayout>