<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/header_dnd"
        layout="@layout/activity_toolbar" />

    <ImageView
        android:id="@+id/dnd_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_dnd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/d_n_d_icon" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/dnd_on_off_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dnd_image"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:checked="true"
        app:theme="@style/SwitchCompact_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dnd_image"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@id/dnd_on_off_switch"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:fontFamily="Roboto-Regular"
        android:textColor="@color/color_text_grey"
        android:text="@string/off"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dnd_image"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/dnd_on_off_switch"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:fontFamily="Roboto-Regular"
        android:textColor="@color/color_text_blue"
        android:text="@string/on"/>

    <TextView
        android:id="@+id/dnd_msg"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dnd_on_off_switch"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:fontFamily="Roboto-Regular"
        android:textColor="@color/color_text_grey"
        android:text="@string/dnd_msg"/>

    <TextView
        android:id="@+id/dnd_duration_hint"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dnd_msg"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:fontFamily="Roboto-Regular"
        android:textColor="@color/text_blue"
        android:text="@string/dnd_duration_hint"/>

    <RelativeLayout
        android:id="@+id/duration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/dnd_duration_hint"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/dnd_duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_blue"
            android:textSize="30sp"
            android:fontFamily="Roboto-Medium" />

        <ImageView
            android:id="@+id/add_duration_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_activ" />

        <ImageView
            android:id="@+id/minus_duration_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toLeftOf="@id/add_duration_img"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_minus_inactiv" />

    </RelativeLayout>

    <TextView
        android:id="@+id/dnd_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/duration_layout"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:fontFamily="Roboto-Regular"
        android:textColor="@color/color_text_grey" />

    <RelativeLayout
        android:id="@+id/infinite_dnd_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/dnd_infinite_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:fontFamily="Roboto-Medium"
            android:textColor="@color/help_text_gray"
            android:text="@string/dnd_infinite" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/dnd_infinite_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:checked="false"
            app:theme="@style/SwitchCompact_color" />


    </RelativeLayout>






</RelativeLayout>