<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:background="@color/color_blue"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/closeGeneralSettings"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:src="@drawable/layout_close"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:text="@string/general_setting"
			android:textColor="@color/white"
			android:textSize="18sp"/>
        <TextView
            android:id="@+id/genarlcameraname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/camera_settings"
            android:textColor="@color/white"
            android:fontFamily="Roboto-Regular"
            android:textSize="12sp"/>
	</LinearLayout>


	<LinearLayout
		android:id="@+id/ceiling"
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:layout_marginLeft="20dp"
		android:gravity="center_vertical"
		android:orientation="vertical">
		<LinearLayout

			android:layout_width="match_parent"
			android:layout_height="match_parent"

			android:gravity="center_vertical"
			android:orientation="horizontal">
		<TextView
			android:id="@+id/ceiling_id_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:text="@string/ceiling_mount"
			android:textColor="@color/text_gray"
			android:textSize="16sp"/>
		<android.support.v7.widget.SwitchCompat
			android:id="@+id/ceilingmount_switch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:theme="@style/SwitchCompact_color"
			android:layout_marginRight="10dp"/>
		</LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/drawer_list_divider"
			/>
	</LinearLayout>


	<LinearLayout
		android:id="@+id/nightvision"
		android:layout_width="match_parent"
		android:layout_height="100dp"

		android:layout_marginLeft="20dp"

		android:orientation="vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
					android:text="@string/night_vision"
			android:textColor="@color/text_gray"
			android:textSize="16sp"/>
		<RadioGroup
			android:id="@+id/rg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="15dp"
		>
			<RadioButton
				android:id="@+id/rb_nv_auto"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Auto"
				android:checked="true"
				android:paddingRight="10dp"
			/>
			<RadioButton
				android:id="@+id/rb_nv_on"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="On"
				android:paddingRight="10dp"
			/>
			<RadioButton
				android:id="@+id/rb_nv_off"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Off"
				android:paddingRight="10dp"
			/>
		</RadioGroup>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/drawer_list_divider"
			/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/brightness"
		android:layout_width="match_parent"
		android:layout_height="94dp"
		android:layout_marginLeft="20dp"
		android:gravity="center_vertical"
		android:orientation="vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/brightness"
			android:textColor="@color/text_gray"
			android:textSize="16sp"/>
		<SeekBar
			android:id="@+id/brightnessSeekbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		    android:layout_marginTop="2dp"/>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/drawer_list_divider"
			/>
	</LinearLayout>



	<LinearLayout
		android:id="@+id/volume"
		android:layout_width="match_parent"
		android:layout_height="94dp"
		android:layout_marginLeft="20dp"
		android:gravity="center_vertical"
		android:orientation="vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/volume"
			android:textColor="@color/text_gray"
			android:textSize="16sp"/>
		<SeekBar
			android:id="@+id/volume_seekbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:max="7"
			/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/drawer_list_divider"
			/>

	</LinearLayout>

    <LinearLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/overlay_date"
                android:textColor="@color/text_gray"
                android:textSize="16sp"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/overlaydate_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:theme="@style/SwitchCompact_color"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/drawer_list_divider"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_mode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/view_mode"

            android:textColor="@color/text_gray"
            android:textSize="16sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <RadioButton
                    android:id="@+id/narrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_mode_narrow"
                    android:textColor="@color/text_gray"
                    android:layout_weight="0.5"
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/wide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_mode_wide"
                    android:textColor="@color/text_gray"
                    android:layout_weight="0.5"
                    android:checked="true"
                    android:textSize="12sp"/>
            </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/drawer_list_divider"
            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_quality_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/video_quality"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_gray"
            android:textSize="16sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <RadioButton
                android:id="@+id/video_qos_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sd"
                android:textColor="@color/text_gray"
                android:checked="true"
                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/video_qos_hd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hd"
                android:textColor="@color/text_gray"

                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/video_qos_hde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hd_enhance"
                android:textColor="@color/text_gray"
                android:layout_weight="0.5"

                android:textSize="12sp"/>

        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/drawer_list_divider"
            />



    </LinearLayout>
		<LinearLayout
			android:id="@+id/ll_night_light"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:layout_marginLeft="20dp"
			android:gravity="center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/night_light"
					android:textColor="@color/text_gray"
					android:textSize="16sp"/>
				<RadioGroup
					android:id="@+id/rg_nl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:padding="15dp"
					>
					<RadioButton
						android:id="@+id/rb_nl_auto"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Auto"
						android:checked="true"
						android:paddingRight="10dp"
						/>

                    <RadioButton
                        android:id="@+id/rb_nl_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="On"
                        />

                    <RadioButton
                        android:id="@+id/rb_nl_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Off"
                        />
                </RadioGroup>
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/drawer_list_divider"
				/>
		</LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>