<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#1d7ca3">
		<ImageView
			android:id="@+id/plan_back_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="15dp"
			android:padding="10dp"
			android:src="@drawable/vector_drawable_back"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:fontFamily="Roboto-Medium"
			android:text="@string/manage_plan"
			android:textColor="@color/white"
			android:textSize="18sp"/>
	</RelativeLayout>

	<WebView
		android:id="@+id/plan_webiview"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</WebView>
</LinearLayout>