<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/root_view"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/brand_bg"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/registration_logo_holder"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="40dp">

    <ImageView
      android:id="@+id/registration_logo_imageview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/brand_logo_large"/>
  </LinearLayout>

  <ImageView
    android:id="@+id/gettingStarted_bottomHubbleLogo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_margin="20dp"
    android:src="@drawable/hubble_connected_horizontal_logo"/>
</LinearLayout>