<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/login_hubble_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pwd_help"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:textColor="@color/text_gray"
        android:layout_marginTop="60dp"
        />


    <EditText
        android:id="@+id/et_loginname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:drawableLeft="@drawable/vector_drawable_email"
        android:drawablePadding="8dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="@color/main_blue"
        android:textColorHint="@color/hint_text"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:background="#C4C4C4" />

    <TextView
        android:id="@+id/tv_email_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="4dp"
        android:text="@string/email_warning_message"
        android:textColor="@color/text_error"
        android:textSize="12sp"
        android:visibility="invisible" />




    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/vector_drawable_login_button"
        android:gravity="center"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="16sp" />



</LinearLayout>