<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/login_hubble_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="94dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_currentpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/vector_drawable_password"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/main_blue"
            android:textColorHint="@color/hint_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_showcurrentpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/show"
            android:textColor="@color/main_blue"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#C4C4C4" />

    <TextView
        android:id="@+id/tv_currentpassworderror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="4dp"
        android:text="@string/password_warning_message"
        android:textColor="#ff0000"
        android:textSize="12sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_newpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/vector_drawable_password"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/main_blue"
            android:textColorHint="@color/hint_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_shownewpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/show"
            android:textColor="@color/main_blue"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#C4C4C4" />

    <TextView
        android:id="@+id/tv_newpassworderror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="4dp"
        android:text="@string/password_warning_message"
        android:textColor="#ff0000"
        android:textSize="12sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_confirmpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/vector_drawable_password"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/main_blue"
            android:textColorHint="@color/hint_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_showconfirmpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/show"
            android:textColor="@color/main_blue"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#C4C4C4" />

    <TextView
        android:id="@+id/tv_confirmpassworderror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="4dp"
        android:text="@string/confirm_re_password_warning_message"
        android:textColor="#ff0000"
        android:textSize="12sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_resetpassword"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/vector_drawable_login_button"
        android:gravity="center"
        android:text="DONE"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>