<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_light_grey">

	<RelativeLayout
		android:id="@+id/plan_store_layout"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_alignParentBottom="true">
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_alignParentTop="true"
			android:background="@color/text_gray"/>
		<ImageView
			android:layout_width="172dp"
			android:layout_height="33dp"
			android:layout_centerInParent="true"
			android:src="@drawable/hubble_store"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/plan_main_layout"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_above="@id/plan_store_layout"
		android:layout_alignParentTop="true">
		<LinearLayout
			android:id="@+id/plan_parent_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:visibility="invisible">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/current_plan_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:fontFamily="Roboto-Medium"
					android:text="@string/current_plan"
					android:textColor="@color/text_blue"
					android:textSize="14sp"
					android:textStyle="bold"/>
				<TextView
					android:id="@+id/current_plan_status"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:fontFamily="Roboto-Medium"
					android:textColor="@color/text_red"
					android:textSize="14sp"
					android:textStyle="bold"
					android:visibility="gone"/>
			</LinearLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="15dp">

				<RelativeLayout
					android:id="@+id/no_plan_top_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:visibility="gone">

					<TextView
						android:id="@+id/current_no_plan_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="Roboto-Bold"
						android:text="@string/no_paid_plan"
						android:textColor="@color/text_dark_gray"
						android:textSize="16sp"
						android:textStyle="bold"/>
					<Button
						android:id="@+id/enable_plan_button"
						android:layout_width="153dp"
						android:layout_height="27dp"
						android:layout_alignParentRight="true"
						android:background="@drawable/free_trial_button_background"
						android:backgroundTint="@color/text_blue"
						android:fontFamily="Roboto-Medium"
						android:gravity="center"
						android:text="@string/enable_paid_plan"
						android:textAllCaps="false"
						android:textColor="@color/white"
						android:textSize="13sp"/>

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/plan_top_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone">
					<RelativeLayout
						android:id="@+id/plan_type_detail"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<RelativeLayout
							android:id="@+id/active_plan_layout"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:visibility="gone">
							<TextView
								android:id="@+id/current_plan_text"
								android:layout_width="151dp"
								android:layout_height="wrap_content"
								android:layout_alignParentLeft="true"
								android:fontFamily="Roboto-Bold"
								android:textColor="@color/text_dark_gray"
								android:textSize="19sp"
								android:textStyle="bold"/>

							<TextView
								android:id="@+id/current_plan_detail"
								android:layout_width="151dp"
								android:layout_height="wrap_content"
								android:layout_alignParentLeft="true"
								android:layout_below="@id/current_plan_text"
								android:layout_marginTop="5dp"
								android:fontFamily="Roboto-Bold"
								android:textColor="@color/text_dark_gray"
								android:textSize="12sp"
							/>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/downgrade_plan_layout"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:visibility="gone">
							<TextView
								android:id="@+id/downgrade_plan_from"
								android:layout_width="100dp"
								android:layout_height="wrap_content"
								android:layout_alignParentLeft="true"
								android:fontFamily="Roboto-Medium"
								android:text="@string/from"
								android:textColor="@color/smoke_co_color"
								android:textSize="12sp"
								android:textStyle="bold"
							/>
							<TextView
								android:id="@+id/downgrade_plan_to"
								android:layout_width="100dp"
								android:layout_height="wrap_content"
								android:layout_marginLeft="20dp"
								android:layout_toRightOf="@id/downgrade_plan_from"
								android:fontFamily="Roboto-Medium"
								android:text="@string/to"
								android:textColor="@color/smoke_co_color"
								android:textSize="12sp"
								android:textStyle="bold"
							/>
							<TextView
								android:id="@+id/downgrade_plan_from_text"
								android:layout_width="70dp"
								android:layout_height="wrap_content"
								android:layout_alignParentLeft="true"
								android:layout_below="@id/downgrade_plan_from"
								android:layout_marginTop="5dp"
								android:fontFamily="Roboto-Bold"
								android:textColor="@color/text_dark_gray"
								android:textSize="17sp"
								android:textStyle="bold"/>
							<ImageView
								android:id="@+id/plan_from_to"
								android:layout_width="30dp"
								android:layout_height="9dp"
								android:layout_below="@id/downgrade_plan_from"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="5dp"
								android:layout_marginTop="30dp"
								android:layout_toRightOf="@id/downgrade_plan_from_text"
								android:src="@drawable/plan_arrow"/>

							<TextView
								android:id="@+id/downgrade_plan_to_text"
								android:layout_width="70dp"
								android:layout_height="wrap_content"
								android:layout_alignLeft="@id/downgrade_plan_to"
								android:layout_below="@id/downgrade_plan_to"
								android:layout_marginTop="5dp"
								android:layout_toRightOf="@id/plan_from_to"
								android:fontFamily="Roboto-Bold"
								android:textColor="@color/text_dark_gray"
								android:textSize="17sp"
								android:textStyle="bold"/>
						</RelativeLayout>
					</RelativeLayout>

					<TextView
						android:id="@+id/current_plan_renew"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_below="@id/plan_type_detail"
						android:layout_marginTop="5dp"
						android:fontFamily="Roboto-Bold"
						android:text="@string/plan_renew_date"
						android:textColor="@color/text_red"
						android:textSize="12sp"/>

					<TextView
						android:id="@+id/current_plan_renew_date"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_below="@id/current_plan_renew"
						android:fontFamily="Roboto-Bold"
						android:textColor="@color/text_red"
						android:textSize="12sp"
						android:textStyle="bold"/>

					<Button
						android:id="@+id/change_plan_button"
						android:layout_width="119dp"
						android:layout_height="35dp"
						android:layout_alignParentRight="true"
						android:background="@drawable/free_trial_button_background"
						android:backgroundTint="@color/text_blue"
						android:fontFamily="Roboto-Regular"
						android:gravity="center"
						android:text="@string/change_plan"
						android:textAllCaps="false"
						android:textColor="@color/white"
						android:textSize="13sp"/>

					<Button
						android:id="@+id/unsubscribe_button"
						android:layout_width="119dp"
						android:layout_height="35dp"
						android:layout_alignParentRight="true"
						android:layout_below="@id/change_plan_button"
						android:layout_marginTop="16dp"
						android:background="@drawable/free_trial_button_background"
						android:backgroundTint="@color/background_red"
						android:fontFamily="Roboto-Regular"
						android:gravity="center"
						android:text="@string/unsubscribe"
						android:textAllCaps="false"
						android:textColor="@color/white"
						android:textSize="13sp"/>
				</RelativeLayout>
			</RelativeLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/text_gray"/>

			<TextView
				android:id="@+id/camera_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="10dp"
				android:fontFamily="Roboto-Regular"
				android:textSize="14sp"
				android:textStyle="bold"
				android:visibility="invisible"/>
			<ListView
				android:id="@+id/plan_device_listView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

		</LinearLayout>
		<ProgressBar
			android:id="@+id/progressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:background="@color/color_light_grey"
			android:indeterminateTint="@color/color_text_blue"
			android:indeterminateTintMode="src_in"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/no_device_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/no_camera"
			android:textColor="@color/text_dark_gray"
			android:textSize="16sp"/>


		<RelativeLayout
			android:id="@+id/no_data_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="invisible">
			<ImageView
				android:id="@+id/no_data_image"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="130dp"
				android:src="@drawable/noplans"/>
			<TextView
				android:id="@+id/no_data_text_heading"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/no_data_image"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="10dp"
				android:fontFamily="Roboto-Regular"
				android:text="@string/no_plan_text"
				android:textColor="@color/text_dark_gray"
				android:textSize="18sp"/>
			<TextView
				android:id="@+id/no_data_text_detail"
				android:layout_width="315dp"
				android:layout_height="wrap_content"
				android:layout_below="@id/no_data_text_heading"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="20dp"
				android:fontFamily="Roboto-Regular"
				android:gravity="center"
				android:textColor="@color/text_gray"
				android:textSize="14sp"/>

			<Button
				android:id="@+id/no_data_retry_plan"
				android:layout_width="140dp"
				android:layout_height="40dp"
				android:layout_below="@id/no_data_text_detail"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="50dp"
				android:background="@drawable/free_trial_button_background"
				android:backgroundTint="@color/text_blue"
				android:fontFamily="Roboto-Medium"
				android:gravity="center"
				android:text="@string/retry"
				android:textAllCaps="false"
				android:textColor="@color/white"
				android:textSize="13sp"/>
		</RelativeLayout>
	</RelativeLayout>

</RelativeLayout>