<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/free_trial_background"
              android:orientation="vertical">
	<ImageView
		android:id="@+id/free_trial_close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:src="@drawable/close_subsc"
	/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		android:paddingLeft="25dp"
		android:paddingRight="25dp"
		android:paddingBottom="25dp">


		<TextView
			android:id="@+id/free_trial_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="Roboto-Bold"
			android:text="@string/free_trial_title"
			android:textColor="@color/black"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/free_trial_text1"
			android:layout_width="205dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:fontFamily="Roboto-Regular"
			android:gravity="center"
			android:text="@string/free_trial_activate_motion_text"
			android:textColor="@color/text_blue"
			android:textSize="14sp"/>

		<Button
			android:id="@+id/start_free_trial_button"
			android:layout_width="252dp"
			android:layout_height="36dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/free_trial_button_background"
			android:backgroundTint="@color/text_blue"
			android:fontFamily="Roboto-Medium"
			android:gravity="center"
			android:text="@string/free_trial_start_text"
			android:textAllCaps="false"
			android:textColor="@color/white"
			android:textSize="13sp"/>

		<TextView
			android:id="@+id/free_trial_text2"
			android:layout_width="227dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:fontFamily="Roboto-Regular"
			android:gravity="center"
			android:text="@string/free_trial_expire"
			android:textColor="@color/text_dark_gray"
			android:textSize="10sp"/>

		<TextView
			android:id="@+id/free_trial_text3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:fontFamily="Roboto-Regular"
			android:text="@string/free_trial_know_more"
			android:textColor="@color/text_blue"
			android:textSize="12sp"/>

		<TextView
			android:id="@+id/free_trial_text4"
			android:layout_width="230dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:fontFamily="Roboto-Regular"
			android:gravity="center"
			android:padding="4dp"
			android:textColor="@color/text_gray"
			android:textColorLink="@color/text_blue"
			android:textSize="11sp"/>


		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp">
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_centerVertical="true"
				android:background="@color/help_text_gray"
				android:paddingTop="6dp"/>
			<TextView
				android:id="@+id/free_trial_text_or"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:background="@color/color_background_gray"
				android:fontFamily="Roboto-Medium"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="@string/free_trial_or"
				android:textColor="@color/help_text_gray"
				android:textSize="14sp"/>
		</RelativeLayout>

		<TextView
			android:id="@+id/free_trial_text5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:fontFamily="Roboto-Medium"
			android:text="@string/upgrade_plan_title"
			android:textColor="@color/text_dark_gray"
			android:textSize="14sp"/>

		<Button
			android:id ="@+id/upgrade_plan"
			android:layout_width="252dp"
			android:layout_height="36dp"
			android:layout_marginTop="15dp"
			android:background="@drawable/free_trial_button_background"
			android:backgroundTint="@color/color_yellow"
			android:fontFamily="Roboto-Medium"
			android:gravity="center"
			android:text="@string/upgrade_now"
			android:textAllCaps="false"
			android:textColor="@color/black"
			android:textSize="13sp"/>

		<TextView
			android:id="@+id/free_trial_text6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:fontFamily="Roboto-Medium"
			android:text="@string/upgrade_plan_know_more"
			android:textColor="@color/text_blue"
			android:textSize="11sp"/>

	</LinearLayout>
</LinearLayout>