<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10dp"
              android:background="@android:color/transparent">

  <View
      android:id="@+id/seperator"
      android:layout_width="fill_parent"
      android:layout_height="1dip"
      android:background="#FFFFFF"/>

  <CheckBox
      android:id="@+id/skip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/dont_ask_again"/>

</LinearLayout>
