<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root_view"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">

  <include
      android:id="@+id/bm_setup"
      layout="@layout/bb_is_screen_title"/>

  <TextView
      android:id="@+id/t1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/bm_setup"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="15dp"
      android:text="@string/make_sure_you_connect_to_a_trusted_network"
      android:textColor="@android:color/darker_gray"
      android:textSize="16sp"/>

  <TextView
      android:id="@+id/t2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/t1"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="10dp"
      android:singleLine="false"
      android:text="@string/the_network_must_be_password_protected_and_you_will_need_the_password_to_continue_with_the_setup"
      android:textColor="@android:color/darker_gray"
      android:textSize="16sp"/>

  <LinearLayout
      android:id="@+id/btn_bar"
      android:layout_width="fill_parent"
      android:layout_height="45dp"
      android:layout_alignParentBottom="true"
      android:background="@android:color/darker_gray"
      android:orientation="vertical">

    <Button
        android:id="@+id/connectWifi"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:text="@string/ccontinue"
        android:textSize="16sp"/>
  </LinearLayout>

</RelativeLayout>