<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/blur_default"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/transparent_light_white"
      android:gravity="center"
      android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_singlecam_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_singlecam_toolbar"
        android:gravity="center_horizontal"
        android:orientation="vertical">

      <TextView
          android:id="@+id/camera_instruction_setupComplete"
          style="@style/Base.TextAppearance.AppCompat.Medium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:gravity="center"
          android:text="@string/congratulations_you_have_successfully_setup_your_hubble_camera"
          android:textColor="@color/registration_text"
          android:textStyle="bold"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="2"
          android:gravity="center"
          android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCam"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxHeight="200dp"
            android:padding="25dp"
            android:src="@drawable/focus_66_big"/>

        <TextView
            android:id="@+id/t2"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/please_name_the_location_of_your_camera_this_will_help_make_your_notifications_more_relevant"
            android:textColor="@color/registration_text"/>
      </LinearLayout>

      <EditText
          android:id="@+id/renameCam"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:hint="@string/hint_for_camera_name"
          android:singleLine="true"
          android:textColor="@color/registration_text"
          android:textColorHint="@color/registration_text"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="2px"
          android:background="@color/bright_blue"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/transparent_light_white"
          android:orientation="horizontal">

        <Button
            android:id="@+id/connect_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/view_camera_list"
            android:textColor="@color/bright_green"/>

        <Button
            android:id="@+id/end_screen_btn_live_view"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/go_to_live_view"
            android:textColor="@color/bright_blue"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</FrameLayout>