<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/brand_bg"
             android:focusable="true"
             android:focusableInTouchMode="true"
             android:orientation="vertical"
             android:paddingLeft="20dp"
             android:paddingRight="20dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

      <AutoCompleteTextView
          android:id="@+id/loginScreen_Username"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/username_email"
          android:imeOptions="actionNext"
          android:inputType="textVisiblePassword"
          android:nextFocusDown="@+id/loginScreen_userPassword"
          android:textColor="@color/app_text_on_highlight_color"
          android:textColorHint="@color/app_text_on_highlight_color"/>

      <EditText
          android:id="@+id/loginScreen_userPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/password"
          android:inputType="textPassword"
          android:textColor="@color/app_text_on_highlight_color"
          android:textColorHint="@color/app_text_on_highlight_color"/>

      <CheckBox
          android:id="@+id/login_checkbox_remember_me"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="@string/remember_me"
          android:textColor="@color/app_text_on_highlight_color"
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/loginScreen_forgotPassword"
          android:layout_width="wrap_content"
          android:layout_height="45dp"
          android:gravity="center_vertical"
          android:paddingBottom="10dp"
          android:paddingLeft="12dp"
          android:paddingTop="10dp"
          android:text="@string/forgot_password"
          android:textColor="@color/app_text_on_highlight_color"
          android:textSize="15sp"
          android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

      <Button
          android:id="@+id/loginScreen_loginButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/app_login_button_background"
          android:text="@string/login"
          android:textColor="@color/app_login_button_textcolor"
          android:textStyle="bold"/>

      <Button
          android:id="@+id/loginScreen_CreateAccountButton"
          style="?android:attr/borderlessButtonStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/create_account"
          android:textColor="@color/app_text_on_highlight_color"
          android:textStyle="bold"/>
    </LinearLayout>
  </LinearLayout>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center_horizontal"
      android:layout_margin="20dp"
      android:src="@drawable/hubble_connected_horizontal_logo"/>
</FrameLayout>