<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/custom_dialog_background"
    android:keepScreenOn="true"
    android:orientation="vertical">

  <TextView
      android:id="@+id/t0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="10dp"
      android:text="@string/wireless_network_settings"
      android:textColor="@android:color/holo_blue_light"
      android:textSize="18sp"/>

  <View
      android:id="@+id/lower_bar"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="5dp"
      android:background="@android:color/holo_blue_light"/>

  <LinearLayout
      android:id="@+id/wep_options"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="15dp"
      android:visibility="gone">

    <TextView
        android:id="@+id/label_key_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_index_"
        android:textColor="@android:color/black"/>

    <Spinner
        android:id="@+id/wep_opt_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/wep_key_index_prompt"/>

    <TextView
        android:id="@+id/label_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_method_"
        android:textColor="@android:color/black"/>

    <Spinner
        android:id="@+id/wep_opt_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/wep_auth_method_prompt"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="15dp">

    <TextView
        android:id="@+id/label_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <EditText
          android:id="@+id/text_key"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:imeOptions="actionDone"
          android:inputType="textPassword"
          android:singleLine="true"/>


      <ImageButton
          android:id="@+id/is_router_key_password_visible"
          android:visibility="gone"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="right|center_vertical"
          android:layout_marginRight="10dp"
          android:scaleType="centerInside"
          android:background="@android:color/transparent"
          android:src="@android:drawable/ic_menu_view"/>

    </FrameLayout>

    <CheckBox
        android:id="@+id/checkBoxIsKeyVisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_password"/>

  </LinearLayout>
  <!-- </LinearLayout> -->
  <!-- </ScrollView> -->

  <LinearLayout
      android:id="@+id/btn_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp">

    <Button
        android:id="@+id/cancel_btn"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_neutral"
        android:text="@string/Cancel"/>

    <Button
        android:id="@+id/connect_btn"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_positive"
        android:text="@string/connect"/>
  </LinearLayout>

</LinearLayout>