<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:keepScreenOn="true"
    android:orientation="vertical">

  <RelativeLayout
      android:id="@+id/linearLayout1"
      android:layout_width="wrap_content"
      android:layout_height="40dp">

    <TextView
        android:id="@+id/t0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="@string/change_server_url"
        android:textColor="@android:color/black"
        android:textSize="18sp"></TextView>

    <ImageView
        android:id="@+id/lower_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/t0"
        android:layout_marginTop="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/side_separator"/>
  </RelativeLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

      <TextView
          android:id="@+id/text1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="1dp"
          android:layout_marginTop="5dp"
          android:text="@string/eg_hubble_endpoint"
          android:textColor="@android:color/black"
          android:textSize="16sp"></TextView>

      <TextView
          android:id="@+id/textCurrentServerLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="1dp"
          android:layout_marginTop="5dp"
          android:text="@string/currently_set_to"
          android:textColor="@android:color/black"
          android:textSize="16sp"></TextView>

      <TextView
          android:id="@+id/textCurrentServer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="1dp"
          android:layout_marginTop="5dp"
          android:textColor="@android:color/black"
          android:textSize="16sp"></TextView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="15dp"
          android:orientation="horizontal">

        <!--
             TextView
            android:id="@+id/label_key"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:text="Key:"
            android:textColor="@android:color/black" /
        -->

        <EditText
            android:id="@+id/text_new_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/press_skip_to_continue"></EditText>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>

  <LinearLayout
      android:id="@+id/btn_bar"
      android:layout_width="fill_parent"
      android:layout_height="55dp">

    <Button
        android:id="@+id/cancel_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_neutral"
        android:text="@string/skip"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/change_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_positive"
        android:text="@string/change"
        android:textSize="16sp"/>
  </LinearLayout>

</LinearLayout>