<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageViewSnapshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/no_snap"
        />

    <TextView
        android:id="@+id/textViewText"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="2016-08-16 20:00"
        android:textColor="#ffffff"
        android:background="#88888888"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewPlay"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/gray_play"
        />

    <TextView
        android:id="@+id/textViewBTAValue"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="80"
        android:background="#88888888"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@android:color/darker_gray"
        android:text="@string/loading"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
