<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:id="@+id/camera_storage_camera_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:padding="8dp"
        android:scrollHorizontally="true"
        android:singleLine="true"

        android:text="@string/files"
        android:textColor="@color/main_blue"
        android:textSize="22sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_blue"/>


    <ListView
        android:id="@+id/camera_storage_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/camera_storage_loading_holder"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="@drawable/background_rounded_transparent_dark"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="8dp">


    <ProgressBar
        android:id="@+id/camera_storage_loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>

    <TextView
        android:id="@+id/camera_storage_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/fetching_files_from_camera"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

  </LinearLayout>

</FrameLayout>