<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="20dp">

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edt_color"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/color_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:gravity="center"
        android:text="#80FF00"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_below="@+id/edt_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/send_color_btn"
        android:text="SEND" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Pick your color and send to Mqtt"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="italic"/>

</RelativeLayout>