<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:background="@color/transperent_color"
              android:padding="10dp">

  <ImageView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:layout_gravity="center"
      android:src="@drawable/icon_focus86"/>

  <TextView
      android:id="@+id/choose_camera_name"
      style="@style/TextAppearance.AppCompat.Medium"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="9"
      android:paddingLeft="5dp"
      android:text="Hello"
      android:textColor="@color/white"/>

</LinearLayout>
