<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_material_light"
    android:keepScreenOn="true"
    android:orientation="vertical">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/blur_default"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/transparent_light_white"
      android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_singlecam_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

      <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="1"/>

      <ImageView
          android:id="@+id/imgConnecting"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="3"
          android:src="@drawable/camera_setup_wifi_1"/>

      <TextView
          android:id="@+id/txtConnecting"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:gravity="center"
          android:text="@string/unable_to_connect"
          android:textColor="@color/registration_text"
          android:textSize="18sp"
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/txtDesc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="15dp"
          android:gravity="center"
          android:text="@string/please_manually_reboot_the_camera_then_press_retry_button_below"
          android:textColor="@color/registration_text"
          android:textSize="14sp"/>

        <TextView
          android:id="@+id/txt_current_ssid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="15dp"
          android:textColor="@color/registration_text"
          android:textSize="14sp"
          android:textStyle="bold"/>

      <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/connectingToWifi_btnAbort"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:textColor="@color/bright_blue"
        android:visibility="invisible"/>
  </LinearLayout>
</FrameLayout>