<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/sensor_bg_instruction"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_singlecam_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

      <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="3"/>

      <ImageView
          android:id="@+id/imgConnecting"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="4"
          android:padding="5dp"
          android:src="@drawable/connect_open_sensor_error"/>

      <TextView
          android:id="@+id/txtConnecting"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:gravity="center"
          android:text="@string/unable_to_connect"
          android:textColor="@android:color/white"
          android:textSize="18sp"
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/connectToCameraFailed_txtDescription"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
          android:layout_marginTop="10dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          />

      <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="3"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

      <Button
          android:id="@+id/cameraSetupFailed_btn_help"
          style="?android:attr/borderlessButtonStyle"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@android:color/black"
          android:text="@string/help"
          android:textColor="@color/bright_green"/>

      <Button
          android:id="@+id/cameraSetupFailed_btn_connect"
          style="?android:attr/borderlessButtonStyle"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@android:color/black"
          android:text="@string/retry"
          android:textColor="@color/bright_blue"/>
    </LinearLayout>
  </LinearLayout>

</FrameLayout>