<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEBEB"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_dash_board">

    <FrameLayout
        android:id="@+id/banner_overlay_addsensors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="visible">

        <!--<RelativeLayout
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/setting_progress">

            <ImageView
                android:id="@+id/prg_device"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/loading_bar"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:textColor="@android:color/darker_gray"
                android:layout_toRightOf="@+id/prg_device"
                android:text="Loading..."
                android:textSize="18sp" />

        </RelativeLayout>-->
        <LinearLayout
            android:id="@+id/main_view_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <!--<ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>-->

        <ImageView
            android:id="@+id/overlay_image_addsensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/my_toolbar"
            android:layout_marginRight="7dp"
            android:visibility="gone"
            android:src="@drawable/banner_overlay_addsensors" />

        <ImageView
            android:id="@+id/overlay_image_sensor_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:visibility="gone"
            android:src="@drawable/overlay_smalldoormotionactive" />



    </RelativeLayout>


</RelativeLayout>

