<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/header_setup"
        layout="@layout/activity_toolbar" />

    <ImageView
        android:id="@+id/setup_instruction_1_img"
        android:layout_width="200dp"
        android:layout_height="123dp"
        android:layout_below="@id/header_setup"
        android:layout_marginTop="23dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/setup_instruction1_73"/>


    <ImageView
        android:id="@+id/setup_instruction_3_img"
        android:layout_width="140dp"
        android:layout_height="109dp"
        android:layout_below="@id/setup_instruction_1_img"
        android:layout_marginTop="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:src="@drawable/focus_73_wifi_step_2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_instruction_3_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Roboto-Regular"
            android:textColor="@color/setup_text_gray"
            android:textSize="14sp"
            android:text="@string/setup_instruction1_73"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="Roboto-Regular"
            android:textColor="@color/setup_text_gray"
            android:textSize="14sp"
            android:text="@string/setup_instruction_wifi_2_73"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/setup_instruction_73_wifi_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="Roboto-Medium"
            android:padding="10dp"
            android:text="@string/Cancel"
            android:textColor="@color/text_blue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/setup_instruction_73_wifi_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="Roboto-Medium"
            android:padding="10dp"
            android:text="@string/Next"
            android:textColor="@color/text_blue"
            android:textSize="18sp" />

    </RelativeLayout>





</RelativeLayout>