<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header_setup"
        layout="@layout/activity_toolbar" />


    <TextView
        android:id="@+id/upgrade_failed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_blue"
        android:textSize="22sp"
        android:fontFamily="Roboto-Bold"
        android:text="@string/upgrade_failed_orbit"/>


    <TextView
        android:id="@+id/upgrade_failed_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_black"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="20sp"
        android:fontFamily="Roboto-Bold"
        android:text="@string/upgrade_failed_msg_orbit"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/connect_try_again"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:background="@drawable/setup_device_detect_button"
        android:text="@string/setup_try_again"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="Roboto-Regular"/>



</LinearLayout>
