<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header_setup"
        layout="@layout/activity_toolbar" />

    <ImageView
        android:id="@+id/camera_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_setup"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_camera_setup"/>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:textSize="27sp"
        android:textColor="@color/setup_text_gray"
        android:fontFamily="Roboto-Light"
        android:text="@string/setup_name_text"/>

    <EditText
        android:id="@+id/camera_name_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text"
        android:layout_marginTop="64dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:textColor="@color/text_blue"
        android:fontFamily="Roboto-Light"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_name_edit"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="1dp"
        android:textSize="10sp"
        android:textColor="@color/setup_text_gray"
        android:fontFamily="Roboto-Light"
        android:text="@string/setup_name_hint"/>

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_below="@id/name_text"
        android:layout_marginTop="44dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:background="@drawable/setup_device_detect_button"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="Roboto-Bold"
        android:text="@string/continue_text"/>

</RelativeLayout>