<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/header_setup"
        layout="@layout/activity_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_setup"
        android:layout_marginTop="23dp"
        android:id="@+id/setup_instruction_rl">

        <ImageView
            android:id="@+id/setup_instruction_1_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/focus_72_instruction_1"/>

        <ImageView
            android:id="@+id/setup_instruction_2_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/focus_72_instruction_2"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_instruction_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        android:layout_marginStart="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Roboto-Regular"
            android:textColor="@color/setup_text_gray"
            android:textSize="16sp"
            android:text="@string/setup_focus72_instruction_1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="Roboto-Regular"
            android:textColor="@color/setup_text_gray"
            android:textSize="16sp"
            android:text="@string/setup_focus72_wifi_instruction_2"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/setup_instruction_72_wifi_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="Roboto-Medium"
            android:padding="10dp"
            android:text="@string/Cancel"
            android:textColor="@color/text_blue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/setup_instruction_72_wifi_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="Roboto-Medium"
            android:padding="10dp"
            android:text="@string/Next"
            android:textColor="@color/text_blue"
            android:textSize="18sp" />

    </RelativeLayout>





</RelativeLayout>