<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header_setup"
        layout="@layout/activity_toolbar" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="102dp"
        android:src="@drawable/vector_drawable_success"/>

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:fontFamily="Roboto-Light"
        android:text="@string/setup_camera_detected_success"/>

    <TextView
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:fontFamily="Roboto-Light"
        android:text="@string/setup_camera_id"/>

    <TextView
        android:id="@+id/camera_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="Roboto-Regular"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/camera_detected_next_btn"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="44dp"
        android:background="@drawable/setup_device_detect_button"
        android:text="@string/Next"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="Roboto-Regular"/>


</LinearLayout>
