<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header_setup"
        layout="@layout/activity_toolbar" />

    <RelativeLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp">

        <Button
            android:id="@+id/setup_instruction_orbit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="Roboto-Medium"
            android:padding="10dp"
            android:text="@string/Cancel"
            android:textColor="@color/text_blue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/setup_instruction_orbit_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="Roboto-Medium"
            android:padding="10dp"
            android:text="@string/Next"
            android:textColor="@color/text_blue"
            android:textSize="18sp" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scroll_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_setup"
        android:layout_above="@id/footer_layout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageinstruction1"
                android:layout_width="68dp"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/setup_1" />

            <TextView
                android:id="@+id/setup_instruction_1"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageinstruction1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:fontFamily="Roboto-Regular"
                android:text="@string/setup_instruction1_orbit"
                android:textColor="@color/help_text_gray"
                android:textSize="14sp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="317dp"
                android:layout_height="1dp"
                android:layout_below="@id/setup_instruction_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:background="@color/color_divider" />

            <ImageView
                android:id="@+id/imageinstruction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/orbit_camera_setup_1" />

            <TextView
                android:id="@+id/setup_instruction_2"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageinstruction2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:fontFamily="Roboto-Regular"
                android:text="@string/setup_instruction2_orbit"
                android:textColor="@color/help_text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/setup_instruction_3"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/setup_instruction_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="Roboto-Regular"
                android:text="@string/setup_instruction3_orbit"
                android:textColor="@color/help_text_gray"
                android:textSize="14sp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="317dp"
                android:layout_height="1dp"
                android:layout_below="@id/setup_instruction_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:background="@color/color_divider" />


            <ImageView
                android:id="@+id/imageinstruction4"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:layout_below="@id/divider3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/instruction6" />

            <TextView
                android:id="@+id/setup_instruction_4"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageinstruction4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="Roboto-Regular"
                android:text="@string/setup_instruction4_orbit"
                android:textColor="@color/help_text_gray"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
