<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/header_setup"
        layout="@layout/activity_toolbar" />

    <ImageView
        android:id="@+id/pair_72_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header_setup"
        android:layout_marginTop="44dp"
        android:src="@drawable/focus72_pair"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pair_72_img"
        android:layout_margin="35dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/setup_text_gray"
        android:textSize="16sp"
        android:fontFamily="Roboto-Regular"
        android:text="@string/setup_pair_instruction_72"/>

    <RelativeLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/setup_pair_72_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="Roboto-Medium"
            android:padding="10dp"
            android:text="@string/Cancel"
            android:textColor="@color/text_blue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/setup_pair_72_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="Roboto-Medium"
            android:padding="10dp"
            android:text="@string/Next"
            android:textColor="@color/text_blue"
            android:textSize="18sp" />

    </RelativeLayout>


</RelativeLayout>