<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/header_setup"
        layout="@layout/activity_toolbar" />

    <ImageView
        android:id="@+id/detect_camera_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <!--145 top margin-->

    <TextView
        android:id="@+id/detect_camera_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@id/detect_camera_img"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_dark_gray"
        android:textSize="14sp"
        android:fontFamily="Roboto-Regular"
        android:text="@string/setup_detecting_camera"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@id/detect_camera_msg"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_dark_gray"
        android:textSize="14sp"
        android:fontFamily="Roboto-Regular"
        android:text="@string/setup_detecting_camera_progress"/>

</RelativeLayout>
