<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/tv_eng"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/divider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/english"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_france"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_eng"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/french"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tv_france"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="@string/done"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>


</LinearLayout>