<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >

  <ListView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/listView_connected_mototags"/>
</LinearLayout>