<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sensor_bg_instruction"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_singlecam_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_singlecam_toolbar"
        android:gravity="center_horizontal"
        android:orientation="vertical">

      <TextView
          android:id="@+id/camera_instruction_setupComplete"
          style="@style/Base.TextAppearance.AppCompat.Medium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:gravity="left"
          android:layout_marginLeft="20dp"
          android:text="@string/fixing_the_sensor"
          android:textColor="@android:color/white"
          android:textSize="23sp"
          android:textStyle="bold"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="2"
          android:gravity="center"
          android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCam"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxHeight="200dp"
            android:padding="40dp"
            android:src="@drawable/doorfix"/>

        <TextView
            android:id="@+id/t2"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="left"
            android:text="@string/stick_the_sensor"
            android:textColor="@android:color/white"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@color/transparent_light_white"
          android:orientation="horizontal">


        <Button
            android:id="@+id/finish_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:gravity="right|center_vertical"
            android:background="@android:color/black"
            android:text="@string/finish_sensor"
            android:textColor="@color/bright_blue"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</FrameLayout>