<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/no_summary_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/black">
	<TextView
		android:id="@+id/summary_no_data_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="15dp"
		android:fontFamily="HelveticaNeue-Medium"
		android:textColor="@color/white"
		android:textSize="13sp"/>
	<TextView
		android:id="@+id/summary_no_data_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_marginBottom="15dp"
		android:layout_marginLeft="20dp"
		android:fontFamily="HelveticaNeue-Medium"
		android:text="@string/no_summary"
		android:textAllCaps="true"
		android:textColor="@color/color_golden_yellow"
		android:textSize="12sp"/>

	<ImageView
		android:id="@+id/no_data_summary_info"
		android:layout_width="17dp"
		android:layout_height="17dp"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="15dp"
		android:layout_marginRight="20dp"
		android:layout_alignParentRight="true"
		android:scaleType="fitXY"
		android:src="@drawable/no_summary_info"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/white"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>