<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:orientation="vertical">

	<ImageView
		android:id="@+id/summary_close"
		android:layout_width="22dp"
		android:layout_height="22dp"
		android:layout_gravity="right"
		android:layout_marginRight="13dp"
		android:layout_marginTop="13dp"
		android:padding="5dp"
		android:scaleType="fitXY"
		android:src="@drawable/summary_close_icon"/>
	<TextView
		android:id="@+id/summary_camera_text"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginTop="25dp"
		android:background="@color/color_blueish_grey"
		android:fontFamily="HelveticaNeue-Medium"
		android:gravity="center"
		android:textColor="@color/white"
		android:textSize="16sp"
		android:textStyle="bold"/>

	<RelativeLayout
		android:id="@+id/summary_date_parent_layout"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@color/color_dark_grey">


		<LinearLayout
			android:id="@+id/summary_date_layout"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_centerInParent="true"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="HelveticaNeue-Light"
				android:text="@string/daily_summary_for"
				android:textColor="@color/white"
				android:textSize="12sp"/>
			<TextView
				android:id="@+id/summary_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="HelveticaNeue-Bold"
				android:textColor="@color/white"
				android:textSize="12sp"
				android:textStyle="bold"/>
		</LinearLayout>
		<ImageView
			android:id="@+id/summary_download"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="10dp"
			android:scaleType="fitXY"
			android:src="@drawable/summary_full_screen_download_icon"/>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/summary_video_layout"
		android:layout_width="match_parent"
		android:layout_height="210dp"
		android:background="@color/black">
		<VideoView
			android:id="@+id/summary_video_view"
			android:layout_width="match_parent"
			android:layout_height="210dp"/>

		<ImageView
			android:id="@+id/summary_progress_image"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_centerInParent="true"
			android:src="@drawable/settingup"
			android:visibility="gone"/>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/summary_motion_layout"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@color/color_dark_grey_two"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="29dp"
			android:layout_height="29dp"
			android:layout_marginLeft="25dp"
			android:scaleType="fitXY"
			android:src="@drawable/summarry_full_motion"/>
		<TextView
			android:id="@+id/summary_full_screen_motion_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:fontFamily="HelveticaNeue-Light"
			android:textColor="@color/white"
			android:textSize="12sp"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/summary_sound_layout"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@color/color_dark_grey_four"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="29dp"
			android:layout_height="29dp"
			android:layout_marginLeft="25dp"
			android:scaleType="fitXY"
			android:src="@drawable/summary_full_sound"/>
		<TextView
			android:id="@+id/summary_full_screen_sound_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:fontFamily="HelveticaNeue-Light"
			android:textColor="@color/white"
			android:textSize="12sp"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/summary_temperature_layout"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@color/color_dark_grey_five"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="29dp"
			android:layout_height="29dp"
			android:layout_marginLeft="25dp"
			android:scaleType="fitXY"
			android:src="@drawable/summary_full_temp"/>
		<TextView
			android:id="@+id/summary_full_screen_temp_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:fontFamily="HelveticaNeue-Light"
			android:textColor="@color/white"
			android:textSize="12sp"
		/>
	</LinearLayout>
	-->
</LinearLayout>