<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/event_summary_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

	<TextView
		android:id="@+id/summary_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginBottom="15dp"
		android:layout_marginLeft="18dp"
		android:layout_marginTop="15dp"
		android:fontFamily="HelveticaNeue-Medium"
		android:textColor="@color/white"
		android:textSize="13sp"/>

	<ImageView
		android:id="@+id/summary_download"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_marginRight="8dp"
		android:padding="8dp"
		android:layout_marginTop="5dp"
		android:scaleType="fitXY"
		android:src="@drawable/summary_download"/>
	<ImageView
		android:id="@+id/summary_share"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:layout_toLeftOf="@id/summary_download"
		android:layout_alignParentTop="true"
		android:layout_marginRight="8dp"
		android:padding="8dp"
		android:layout_marginTop="4dp"
		android:scaleType="fitXY"
		android:src="@drawable/summary_share"/>
	<RelativeLayout
		android:id="@+id/summary_video_layout"
		android:layout_width="163dp"
		android:layout_height="107dp"
		android:layout_below="@id/summary_date"
		android:layout_marginBottom="30dp"
		android:layout_marginLeft="18dp">
		<ImageView
			android:id="@+id/summary_image1"
			android:layout_width="153dp"
			android:layout_height="97dp"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:scaleType="fitXY"
		    android:src="@drawable/event_summary_default_snap"/>
		<ImageView
			android:id="@+id/summary_image2"
			android:layout_width="153dp"
			android:layout_height="97dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"
			android:scaleType="fitXY"
			android:src="@drawable/event_summary_default_snap"/>
		<ImageView
			android:id="@+id/summary_image3"
			android:layout_width="153dp"
			android:layout_height="97dp"
			android:scaleType="fitXY"
			android:src="@drawable/event_summary_default_snap"/>
		<ImageView
			android:id="@+id/summary_play"
			android:layout_width="38dp"
			android:layout_height="38dp"
			android:layout_marginLeft="61.5dp"
			android:layout_marginTop="29.5dp"
			android:scaleType="fitXY"
			android:src="@drawable/event_summary_play"/>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/summary_info_layout"
		android:layout_width="fill_parent"
		android:layout_height="101dp"
		android:layout_alignTop="@id/summary_video_layout"
		android:layout_marginLeft="15dp"
		android:layout_toRightOf="@id/summary_video_layout"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/summary_motion"
			android:layout_width="match_parent"
			android:layout_height="28dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:layout_width="14.5dp"
				android:layout_height="15.8dp"
				android:scaleType="fitXY"
				android:src="@drawable/event_summary_motion"/>
			<TextView
				android:id="@+id/summary_motion_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:fontFamily="HelveticaNeue-Light"
				android:text="@string/summary_motion_events"
				android:textColor="@color/white"
				android:textSize="10sp"/>

		</LinearLayout>
		<LinearLayout
			android:id="@+id/summary_sound"
			android:layout_width="match_parent"
			android:layout_height="28dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="16dp"
				android:layout_height="12.3dp"
				android:scaleType="fitXY"
				android:src="@drawable/event_summary_sound"/>
			<TextView
				android:id="@+id/summary_sound_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:fontFamily="HelveticaNeue-Light"
				android:textColor="@color/white"
				android:textSize="10sp"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/summary_temp"
			android:layout_width="match_parent"
			android:layout_height="28dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="11dp"
				android:layout_height="17.9dp"
				android:scaleType="fitXY"
				android:src="@drawable/event_summary_temp"/>
			<TextView
				android:id="@+id/summary_temp_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="14dp"
				android:fontFamily="HelveticaNeue-Light"
				android:textColor="@color/white"
				android:textSize="10sp"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>