<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="298dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/event_summary_info_background"
              android:orientation="vertical">
	<TextView
		android:id="@+id/summary_info_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="20dp"
		android:fontFamily="HelveticaNeue-Medium"
		android:gravity="center"
		android:textColor="@color/color_dark_grey_black"
		android:textSize="14sp"/>
	<TextView
		android:id="@+id/summary_info_text"
		android:layout_width="220dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="20dp"
		android:fontFamily="HelveticaNeue-Light"
		android:gravity="center"
		android:textColor="@color/color_dark_grey_black"
		android:textSize="12sp"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/color_divider"/>

	<TextView
		android:id="@+id/summary_info_ok"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp"
		android:fontFamily="HelveticaNeue-Medium"
		android:gravity="center"
		android:text="@string/summary_ok"
		android:textAllCaps="true"
		android:textColor="@color/color_dark_grey_black"
		android:textSize="14sp"
	/>
	<RelativeLayout
		android:id="@+id/summary_download"
		android:layout_width="match_parent"
		android:layout_height="52dp">
		<View
			android:id="@+id/Summary_divider"
			android:layout_width="1dp"
			android:layout_height="52dp"
			android:layout_centerInParent="true"
			android:background="@color/color_divider"/>
		<TextView
			android:id="@+id/summary_download_cancel"
			android:layout_width="fill_parent"
			android:layout_height="52dp"
			android:layout_alignParentLeft="true"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="10dp"
			android:layout_toLeftOf="@id/Summary_divider"
			android:fontFamily="HelveticaNeue-Medium"
			android:gravity="center"
			android:text="@string/Cancel"
			android:textColor="@color/color_text_blue"
			android:textSize="16sp"
		/>

		<TextView
			android:id="@+id/summary_download_ok"
			android:layout_width="fill_parent"
			android:layout_height="52dp"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="10dp"
			android:layout_toRightOf="@id/Summary_divider"
			android:fontFamily="HelveticaNeue-Medium"
			android:gravity="center"
			android:text="@string/summary_download"
			android:textColor="@color/color_text_blue"
			android:textSize="16sp"
		/>

	</RelativeLayout>

</LinearLayout>