<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/_root_"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:keepScreenOn="true">

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true">

    <RelativeLayout
        android:id="@+id/video_grp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true">

        <com.media.ffmpeg.android.FFMpegMovieViewAndroid
            android:id="@+id/imageVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/motionZones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/motionSettingDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/done"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/motionSettingCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/Cancel"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/motionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:text="@string/please_select_motion_detection_areas"
            android:textColor="@color/registration_text"
            android:visibility="invisible"/>

      </RelativeLayout>

      <ImageView
          android:id="@+id/plusImage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="53dp"
          android:src="@drawable/bb_plus_icon"
          android:visibility="invisible"/>

      <com.hubble.ui.VerticalSeekBar
          android:id="@+id/zoomBar"
          android:layout_width="wrap_content"
          android:layout_height="140dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/plusImage"
          android:layout_centerInParent="true"
          android:layout_marginTop="5dp"
          android:background="@drawable/zoom_bg_3"
          android:max="4"
          android:paddingBottom="16dp"
          android:paddingTop="16dp"
          android:progress="0"
          android:progressDrawable="@android:color/transparent"
          android:thumb="@drawable/zoom_thumb"
          android:thumbOffset="0dp"
          android:visibility="invisible"/>

      <ImageView
          android:id="@+id/minusImage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/zoomBar"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="5dp"
          android:src="@drawable/bb_minus_icon"
          android:visibility="invisible"/>
    </RelativeLayout>

    <!-- alarm bar -->

    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_toLeftOf="@+id/rec_menu"
        android:visibility="invisible">

      <TextView
          android:id="@+id/textNwSlowOrTempAlert"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="5dp"
          android:text="@string/video_quality_dropped_due_to_low_connectivity_"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:visibility="invisible"/>

      <ImageView
          android:id="@+id/tempAlarm"
          android:layout_width="28dp"
          android:layout_height="28dp"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:scaleType="fitXY"
          android:src="@drawable/bb_alarm_settings"
          android:visibility="invisible"/>

      <ImageView
          android:id="@+id/nwSlowAlarm"
          android:layout_width="28dp"
          android:layout_height="28dp"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:scaleType="fitXY"
          android:src="@drawable/bb_alarm_settings"
          android:visibility="invisible">
      </ImageView>
    </RelativeLayout>

    <TextView
        android:id="@+id/textFrameRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/statusBar"
        android:layout_marginLeft="15dp"
        android:background="@drawable/temp_bg"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textResolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textFrameRate"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/temp_bg"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/statusBar"
        android:layout_below="@+id/statusBar"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/rec_menu"
        android:background="@drawable/temp_bg"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:visibility="invisible"/>

    <!-- RECORDING time & icon -->

    <ImageView
        android:id="@+id/rec_status_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/recording_status"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textRecTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rec_status_icon"
        android:background="@android:color/background_dark"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:visibility="invisible"/>

    <!-- Control buttons -->

    <include
        android:id="@+id/left_side_menu"
        android:layout_width="500dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        layout="@layout/bb_side_menu_landscape"/>

    <!-- Direction joystick -->

    <RelativeLayout
        android:id="@+id/directionLayout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:visibility="visible">

      <ImageView
          android:id="@+id/directionPad"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_centerInParent="true"
          android:clickable="true"
          android:scaleType="fitXY"
          android:src="@drawable/circle_buttons1_2"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pttLayout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:visibility="invisible">

      <ImageView
          android:id="@+id/micIcon"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignParentTop="true"
          android:clickable="true"
          android:scaleType="fitXY"
          android:src="@drawable/bb_vs_mike_on"/>
    </RelativeLayout>

    <include
        android:id="@+id/rec_menu"
        android:layout_width="120dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        layout="@layout/bb_rec_bar_landscape"
        android:visibility="gone"/>
  </RelativeLayout>

</RelativeLayout>