<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">

    <com.hubble.ui.OfflineModeWarningView
        android:id="@+id/offline_mode_warning_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/cameralistfragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/offline_mode_warning_view"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

      <ImageView
          android:id="@+id/camera_list_background_image"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"/>

      <android.support.v4.widget.SwipeRefreshLayout
          android:id="@+id/camera_list_swipe_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/transparent_white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <android.support.v7.widget.RecyclerView
              android:id="@+id/cameraSettingListView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="false"

              android:visibility="gone"/>

            <!--<GridView
              android:id="@+id/cameraSettingListView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clipToPadding="false"
              android:horizontalSpacing="@dimen/camera_list_item_padding"
              android:numColumns="auto_fit"
              android:paddingBottom="@dimen/camera_list_item_padding"
              android:paddingLeft="@dimen/camera_list_item_padding"
              android:paddingRight="@dimen/camera_list_item_padding"
              android:paddingTop="@dimen/camera_list_item_padding"
              android:stretchMode="columnWidth"
              android:verticalSpacing="@dimen/camera_list_item_padding"
              android:visibility="gone"/>-->

          <ScrollView
              android:id="@+id/camera_list_no_cameras"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="#f2f2f2">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emptydashboard"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        />

              <TextView
                  android:id="@+id/cameraListFragment_textPlusToAddCamera"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                 android:textStyle="bold"
                  android:gravity="center_horizontal"
                  android:layout_marginBottom="30dp"
                  android:text="@string/no_camera_header"
                  android:fontFamily="Roboto-Regular"
                  android:textColor="#727272"
                  android:textAlignment="center"
                  android:textSize="22sp"/>

                <TextView
                    android:id="@+id/no_camera_info1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="@string/no_camera_info"
                    android:fontFamily="Roboto-Light"
                    android:textColor="#666666"
                    android:textAlignment="center"
                    android:textSize="14sp"/>
</LinearLayout>
            </FrameLayout>
          </ScrollView>
        </FrameLayout>
      </android.support.v4.widget.SwipeRefreshLayout>

      <RelativeLayout
          android:id="@+id/settingImgHolder"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:visibility="invisible">

        <TextView
            android:id="@+id/settingTextLoader"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="Roboto-Regular"
            android:textColor="#727272"
            android:textSize="22sp"

            android:text="@string/loading_camera_list"/>
      </RelativeLayout>
    </FrameLayout>

    <ImageButton
        android:id="@+id/fab"
        style="@style/FAB.Accent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_add"/>
</RelativeLayout>