<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/notification_swipeview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/event_history_date_view"
		android:background="@color/white">

		<ListView
			android:id="@+id/notification_listview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="42dp"
			android:divider="@null"
			android:dividerHeight="0dp"
			android:scrollbars="vertical"
			android:smoothScrollbar="true"/>

	</android.support.v4.widget.SwipeRefreshLayout>

	<RelativeLayout
		android:id="@+id/no_notification_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="invisible">
		<ImageView
			android:id="@+id/no_notification_image"
			android:layout_width="70dp"
			android:layout_height="74dp"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="130dp"
			android:scaleType="fitXY"
			android:src="@drawable/nonotification"/>
		<TextView
			android:id="@+id/no_notification_text_heading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/no_notification_image"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:fontFamily="Roboto-Regular"
			android:text="@string/no_notification_text"
			android:textColor="@color/text_dark_gray"
			android:textSize="18sp"/>
		<TextView
			android:id="@+id/no_notification_text_detail"
			android:layout_width="315dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/no_notification_text_heading"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="20dp"
			android:fontFamily="Roboto-Regular"
			android:gravity="center"
			android:textColor="@color/text_gray"
			android:textSize="14sp"/>
		<Button
			android:id="@+id/no_notification_retry_plan"
			android:layout_width="140dp"
			android:layout_height="40dp"
			android:layout_below="@id/no_notification_text_detail"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="50dp"
			android:background="@drawable/free_trial_button_background"
			android:backgroundTint="@color/text_blue"
			android:fontFamily="Roboto-Medium"
			android:gravity="center"
			android:text="@string/retry"
			android:textAllCaps="false"
			android:textColor="@color/white"
			android:textSize="13sp"/>
	</RelativeLayout>
	<ProgressBar
		android:id="@+id/notification_progressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:indeterminateTint="@color/color_text_blue"
		android:indeterminateTintMode="src_in"
		android:visibility="gone"/>
	<TextView
		android:id="@+id/notification_noItemsHolder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:fontFamily="Roboto-Regular"
		android:textColor="@color/text_gray"
		android:gravity="center_horizontal"
		android:textSize="14sp"
		android:layout_margin="20dp"
		android:visibility="gone"/>
	<ImageView
		android:id="@+id/notification_move_to_top"
		android:layout_width="38dp"
		android:layout_height="38dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="30dp"
		android:src="@drawable/events_back_to_top"
		android:scaleType="fitXY"
		android:visibility="gone"/>
</RelativeLayout>
