<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<include
		android:id="@+id/toolbar"
		layout="@layout/viewfinder_toolbar"/>

	<RelativeLayout
		android:id="@+id/event_history_header_view"
		android:layout_width="match_parent"
		android:layout_height="@dimen/event_history_header_height"
		android:layout_below="@id/toolbar"
		android:background="@color/color_dark_grey">

		<ImageView
			android:id="@+id/event_Load_button"
			android:layout_width="19.6dp"
			android:layout_height="18.5dp"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="@dimen/event_button_start_margin"
			android:layout_centerVertical="true"
			android:src="@drawable/vector_drawable_eventhistory"/>

		<TextView
			android:id="@+id/event_load_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/event_history_header_start_margin"
			android:layout_toRightOf="@id/event_Load_button"
			android:fontFamily="Roboto-Regular"
			android:layout_centerVertical="true"
			android:text="@string/event_history_event"
			android:textColor="@color/color_grey_white"
			android:textSize="@dimen/event_history_text_size"
			/>

		<LinearLayout
			android:id="@+id/event_button_layout"
			android:layout_width="wrap_content"
			android:layout_height="55dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="@dimen/event_promot_button_end_margin"
			android:orientation="horizontal">


			<ImageView
				android:id="@+id/promot_subscription_button"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="5dp"
				android:layout_gravity="center_vertical"
				android:src="@drawable/vector_drawable_subscription"
				android:visibility="gone"/>
			<ImageView
				android:id="@+id/event_summary_button"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="5dp"
				android:layout_marginLeft="15dp"
				android:layout_gravity="center_vertical"
				android:src="@drawable/event_summary"
				android:visibility="gone"/>
			<ImageView
				android:id="@+id/event_delete_all"
				android:layout_width="28dp"
				android:layout_height="30dp"
				android:padding="5dp"
				android:layout_marginLeft="15dp"
				android:layout_gravity="center_vertical"
				android:src="@drawable/delete_event_all"
				android:visibility="visible"/>
		</LinearLayout>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/event_history_date_view"
		android:layout_width="match_parent"
		android:layout_height="@dimen/event_history_date_height"
		android:layout_below="@id/event_history_header_view"
		android:background="@color/color_blue">

		<TextView
			android:id="@+id/event_history_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/event_history_header_start_margin"
			android:fontFamily="Roboto-Regular"
			android:textColor="@color/white"
			android:textSize="@dimen/event_history_text_size"
		/>

		<ImageView
			android:id="@+id/calender_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="@dimen/event_promot_button_end_margin"
			android:scaleType="fitXY"
			android:src="@drawable/calender_button"/>

		<Button
			android:id="@+id/back_to_today"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:layout_centerVertical="true"
			android:layout_marginRight="@dimen/event_promot_button_end_margin"
			android:layout_toLeftOf="@id/calender_button"
			android:background="@drawable/backtotoday"
			android:fontFamily="HelveticaNeue"
			android:text="@string/bac_to_today"
			android:textAllCaps="false"
			android:textColor="@color/text_blue"
			android:textSize="@dimen/event_recent_text_size"/>
	</RelativeLayout>

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/event_log_swipeview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/event_history_date_view"
		android:background="@color/color_blueish_grey">

		<ListView
			android:id="@+id/event_log_listview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="42dp"
			android:divider="@null"
			android:dividerHeight="0dp"
			android:scrollbars="vertical"
			android:smoothScrollbar="true"/>

	</android.support.v4.widget.SwipeRefreshLayout>


	<TextView
		android:id="@+id/event_log_noItemsHolder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:fontFamily="Roboto-Regular"
		android:text="@string/no_events_found"
		android:textColor="@color/white"
		android:gravity="center_horizontal"
		android:textSize="18sp"
		android:layout_margin="20dp"
		android:visibility="gone"/>

	<ProgressBar
		android:id="@+id/eventLog_progressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:indeterminateTint="@color/color_text_blue"
		android:indeterminateTintMode="src_in"
		android:visibility="gone"/>

	<ImageView
		android:id="@+id/event_move_to_top"
		android:layout_width="38dp"
		android:layout_height="38dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="30dp"
		android:layout_marginBottom="30dp"
        android:src="@drawable/events_back_to_top"
        android:scaleType="fitXY"
		android:visibility="gone"/>

</RelativeLayout>
