<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:background="#ffffff">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

      <TextView
          android:id="@+id/name_this_sensor_found"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/tag_found"
          android:fontFamily="Roboto-Medium"
          android:textColor="#36b1e5"
          android:textSize="18sp"
          android:layout_marginTop="40dp"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:src="@drawable/coin_img"/>

      <EditText
          android:id="@+id/name_sensor_edit_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="@string/name_motion_sensor_hint"
          android:textColor="#36b1e5"

          android:fontFamily="Roboto-Light"
          android:textColorHint="#c3c2c2"
          android:textSize="18sp"
          android:layout_marginTop="30dp"
          />

      <TextView
          android:id="@+id/name_sensor_example_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/name_presence_sensor_hint"
          android:fontFamily="Roboto-Light"
          android:textColor="#36b1e5"
          android:textSize="11sp"/>

      <ProgressBar
          android:id="@+id/sensor_register_progressbar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"


          android:visibility="gone"
          android:layout_marginTop="60dp"/>

      <LinearLayout
          android:id="@+id/how_to_add_tag"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="40dp"
          >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_presence_sensor_hint"
            android:fontFamily="Roboto-Regular"
            android:textColor="#36b1e5"

            android:gravity="center"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:src="@drawable/path"/>


      </LinearLayout>

      <TextView
          android:id="@+id/proceed_found_sensor"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/button_background"
          android:text="@string/activate_now_cap"
          android:gravity="center"
          android:layout_marginTop="40dp"
          android:textColor="@color/main_blue"/>
    </LinearLayout>
  </ScrollView>
</FrameLayout>