<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"
              tools:context="com.nxcomm.blinkhd.ui.dialog.MvrScheduleCrudActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#2299cb"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/schedule_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_centerVertical="true"
			android:padding="10dp"
			android:src="@drawable/layout_close"/>

		<TextView
			android:id="@+id/txt_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/edit"
			android:textColor="#ffffff"
			android:textSize="18dp"/>

	</RelativeLayout>


	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#ffffff"
		android:padding="16dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#ffffff"
			android:orientation="vertical"
			android:paddingBottom="16dp"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingTop="28dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="@integer/mvr_crud_time_ratio_1"
					android:text="@string/start_time"
					android:textColor="#000000"
					android:textSize="18sp"/>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="@integer/mvr_crud_time_ratio_2"
					android:gravity="center_vertical">

					<TextView
						android:id="@+id/txt_start_time"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="7:00 AM"
						android:textColor="#000000"
						android:textSize="18sp"/>

					<ImageView
						android:id="@+id/img_edit_start_time"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginLeft="12dp"
						android:background="@drawable/edit_query"/>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="@integer/mvr_crud_time_ratio_1"
					android:text="@string/end_time"
					android:textColor="#000000"
					android:textSize="18sp"/>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="@integer/mvr_crud_time_ratio_2">

					<TextView
						android:id="@+id/txt_end_time"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="7:00 AM"
						android:textColor="#000000"
						android:textSize="18sp"/>

					<ImageView
						android:id="@+id/img_edit_end_time"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginLeft="12dp"
						android:background="@drawable/edit_query"/>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="28dp"
				android:orientation="horizontal">

				<CheckBox
					android:id="@+id/chk_sunday"
					style="@style/CheckBoxMvr"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/sunday_short"/>

				<CheckBox
					android:id="@+id/chk_monday"
					style="@style/CheckBoxMvr"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="1dp"
					android:layout_marginRight="1dp"
					android:layout_weight="1"
					android:text="@string/monday_short"/>

				<CheckBox
					android:id="@+id/chk_tuesday"
					style="@style/CheckBoxMvr"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/tuesday_short"/>

				<CheckBox
					android:id="@+id/chk_wednesday"
					style="@style/CheckBoxMvr"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="1dp"
					android:layout_marginRight="1dp"
					android:layout_weight="1"
					android:text="@string/wednesday_short"/>

				<CheckBox
					android:id="@+id/chk_thursday"
					style="@style/CheckBoxMvr"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/thursday_short"/>

				<CheckBox
					android:id="@+id/chk_friday"
					style="@style/CheckBoxMvr"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="1dp"
					android:layout_marginRight="1dp"
					android:layout_weight="1"
					android:text="@string/friday_short"/>

				<CheckBox
					android:id="@+id/chk_saturday"
					style="@style/CheckBoxMvr"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/saturday_short"/>
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>

	<Space
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:layout_gravity="bottom"
		android:layout_marginBottom="30dp"
		android:gravity="center"
	>

		<Button
			android:id="@+id/btn_delete"
			style="?android:buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="30dp"
			android:background="#ffffff"
			android:text="@string/Delete"
			android:textAllCaps="false"
			android:textColor="#eb7382"
			android:textSize="24dp"/>
		<Button
			android:id="@+id/btn_save"
			style="?android:buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_marginRight="30dp"
			android:background="#ffffff"
			android:text="@string/Save"
			android:textAllCaps="false"
			android:textColor="#2299cb"
			android:textSize="24dp"/>
	</RelativeLayout>
</LinearLayout>