<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.hubble.motioncalibration.MotionCalibrationFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart1"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/motionInLevelTextView"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_weight="5"
          android:drawableLeft="@drawable/ic_edit_black_18dp"
          android:drawablePadding="5dp"
          android:gravity="center_vertical"
          android:text="@string/motion_in_threshold_loading"
          />


      <TextView
          android:id="@+id/motionOutLevelTextView"
          android:layout_width="333dp"
          android:layout_height="30dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="20dp"
          android:drawableLeft="@drawable/ic_edit_black_18dp"
          android:drawablePadding="5dp"
          android:gravity="center_vertical"
          android:text="@string/motion_out_threshold_loading"
          />

    </LinearLayout>


    <ImageView
        android:id="@+id/startCLBButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_play_circle_outline_blue_900_24dp"/>
  </RelativeLayout>
</ScrollView>