<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/free_trial_background"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="30dp">
	<TextView
		android:id="@+id/free_trial_success_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="Roboto-Bold"
		android:text="@string/congrats"
		android:textColor="@color/black"
		android:textSize="16sp"/>

	<TextView
		android:id="@+id/free_trial_success_text1"
		android:layout_width="208dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="33dp"
		android:fontFamily="Roboto-Regular"
		android:gravity="center"
		android:text="@string/free_trial_success_message"
		android:textColor="@color/text_blue"
		android:textSize="14sp"/>

	<TextView
		android:id="@+id/free_trial_success_text2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:fontFamily="Roboto-Bold"
		android:text="@string/free_trial_days_left"
		android:textColor="@color/text_dark_gray"
		android:textSize="16sp"/>

	<TextView
		android:id="@+id/free_trial_success_text3"
		android:layout_width="243dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:fontFamily="Roboto-Regular"
		android:gravity="center"
		android:text="@string/free_trial_charge"
		android:textColor="@color/text_gray"
		android:textSize="14sp"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="30dp"
		android:background="@color/text_gray"/>
	/>
	<TextView
		android:id="@+id/free_trial_success_ok"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:fontFamily="Roboto-Bold"
		android:gravity="center"
		android:text="@string/OK"
		android:textAllCaps="true"
		android:textColor="@color/text_blue"
		android:textSize="16sp"/>

</LinearLayout>