<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent">
	<RelativeLayout
		android:id="@+id/hint1_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:visibility="gone">
		<ImageView
			android:id="@+id/pull_down_image"
			android:layout_width="81dp"
			android:layout_height="68dp"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="230dp"
			android:src="@drawable/hint_pull_down"/>
		<TextView
			android:layout_width="160dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/pull_down_image"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dp"
			android:fontFamily="Roboto-Regular"
			android:gravity="center"
			android:text="@string/hint_refresh_text"
			android:textColor="@color/white"
			android:textSize="14sp"/>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/hint2_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone">
		<ImageView
			android:id="@+id/goto_vf_image"
			android:layout_width="49dp"
			android:layout_height="58.3dp"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="230dp"
			android:src="@drawable/hint_vewfinder"/>
		<TextView
			android:layout_width="130dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/goto_vf_image"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dp"
			android:fontFamily="Roboto-Regular"
			android:gravity="center"
			android:text="@string/hint_goto_vf_image"
			android:textColor="@color/white"
			android:textSize="14sp"/>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/hint3_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone">
		<TextView
			android:id="@+id/camera_privacy_hint_text_header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="90dp"
			android:fontFamily="Roboto-Regular"
			android:gravity="left"
			android:text="@string/hint_privacy_heading"
			android:textColor="@color/white"
			android:textSize="24sp"
            android:layout_marginBottom="20dp"/>
		<ImageView
			android:id="@+id/camera_privacy_indicator"
			android:layout_width="53dp"
			android:layout_height="80dp"
			android:layout_below="@id/camera_privacy_hint_text_header"
			android:layout_marginLeft="133dp"
			android:layout_marginTop="132dp"
			android:src="@drawable/hint_uparrow"/>
		<TextView
			android:id="@+id/camera_privacy_hint_text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_below="@id/camera_privacy_indicator"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="7dp"
			android:fontFamily="Roboto-Regular"
			android:gravity="center"
			android:text="@string/hint_privacy_text_switch"
			android:textColor="@color/white"
			android:textSize="16sp"/>
		<TextView
			android:id="@+id/camera_privacy_hint_text2"
			android:layout_width="297dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/camera_privacy_hint_text1"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="20dp"
			android:fontFamily="Roboto-Regular"
			android:gravity="left"
			android:text="@string/hint_privacy_text_info_first"
			android:textColor="@color/white"
			android:textSize="14sp"/>
		<TextView
			android:id="@+id/camera_privacy_hint_text3"
			android:layout_width="297dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/camera_privacy_hint_text2"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:fontFamily="Roboto-Regular"
			android:gravity="left"
			android:text="@string/hint_privacy_text_info_second"
			android:textColor="@color/white"
			android:textSize="14sp"/>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/hint4_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:visibility="gone">
		<ImageView
			android:id="@+id/hint_down_arrow"
			android:layout_width="53dp"
			android:layout_height="80dp"
			android:layout_alignParentBottom="true"
			android:layout_marginLeft="200dp"
			android:src="@drawable/hint_downarrow"/>
		<TextView
			android:layout_width="105dp"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/hint_down_arrow"
			android:fontFamily="Roboto-Regular"
			android:gravity="center"
			android:layout_alignTop="@id/hint_down_arrow"
			android:layout_alignParentBottom="true"
			android:layout_marginLeft="10dp"
			android:text="@string/hint_add_new_camera"
			android:textColor="@color/white"
			android:textSize="14sp"/>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/hint5_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="40dp"
		android:layout_marginRight="5dp"
		android:visibility="gone">
		<ImageView
			android:id="@+id/hint_side_arrow"
			android:layout_width="62dp"
			android:layout_height="42dp"
			android:layout_alignParentTop="true"
			android:layout_marginLeft="238dp"
			android:layout_marginTop="124dp"
			android:src="@drawable/hint_side_arrow"/>
		<TextView
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/hint_side_arrow"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="238dp"
			android:fontFamily="Roboto-Regular"
			android:gravity="center"
			android:text="@string/hint_change_camera_settings"
			android:textColor="@color/white"
			android:textSize="14sp"/>
		<Button
			android:id="@+id/button_got_it"
			android:layout_width="130dp"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:fontFamily="Roboto-Regular"
			android:gravity="center"
			android:text="@string/got_it"
			android:background="@drawable/hint_button_border"
			android:textAllCaps="false"
			android:textColor="@color/white"
			android:textSize="18sp"/>
	</RelativeLayout>
</RelativeLayout>