<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

  <ImageView
      android:id="@+id/deviceSelection_cameraImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:src="@drawable/default_no_brand_cam"/>

  <TextView
      android:id="@+id/deviceSelection_cameraName"
      style="@style/Base.TextAppearance.AppCompat.Large"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:ellipsize="marquee"
      android:marqueeRepeatLimit="marquee_forever"
      android:maxLines="1"
      android:scrollHorizontally="true"
      android:gravity="center"
      android:singleLine="true"
      android:textColor="@color/registration_text"/>
</LinearLayout>