<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dp">


  <ImageView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:src="@drawable/icon_plus_grey"/>

  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      style="@style/TextAppearance.AppCompat.Medium"
      android:layout_weight="4"
      android:layout_gravity="center_vertical"
      android:text="@string/add_mototag"/>
</LinearLayout>