<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Camera-HD-0854"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>
    
    <Button
        android:id="@+id/btn_upgrade"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/upgrade_btn"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        />

</RelativeLayout>