<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_marginTop="@dimen/congratulation_margin_top"
        android:layout_centerHorizontal="true"
        android:text="@string/congrats"
        android:fontFamily="sans-serif"
        android:textColor="@color/color_iris_blue"/>

    <TextView
        android:id="@+id/congrats_subtext"
        android:layout_width="@dimen/congrats_sub_text_width"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_below="@id/congrats"
        android:layout_marginTop="@dimen/congratulation_sub_msg"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="@string/nest_integrated_msg"
        android:textColor="@color/color_iris_blue"/>

    <Button
        android:id="@+id/congrats_get_started"
        android:layout_width="@dimen/get_started_button_size"
        android:layout_height="@dimen/get_started_button_size"
        android:background="@drawable/nest_get_started"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/congrats_subtext"
        android:layout_marginTop="@dimen/congrats_get_started"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/white_logo_small"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/nest_logo_top_margin"/>

</RelativeLayout>