<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nest_dashboard_height"
    android:background="@color/next_text_bg">


    <TextView
        android:id="@+id/product_name"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:drawableTop="@drawable/nest_dashboard_thermostat"
        android:fontFamily="sans-serif"
        android:gravity="center"

        android:maxLines="1"
        android:textColor="@color/text_blue"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/add_to_dashboard_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="27dp"
        android:text="@string/add_to_dashboard"
        android:textColor="@color/nest_getstared_bg"
        android:textSize="15sp" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="14dp"
        android:layout_alignStart="@+id/add_to_dashboard_label"
        android:layout_marginStart="37dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"/>

</RelativeLayout>