<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nest_smoke_warning_height"
    android:background="@color/white">

    <ImageView
        android:id="@+id/smoke_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/smoke_detected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smoke_indicator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/smoke_detected"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/co_detected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smoke_detected"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textColor="@color/smoke_emergency_color"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/move_to_fresh_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/co_detected"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/move_to_fresh_air"
        android:textColor="@color/smoke_emergency_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/protect_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/move_to_fresh_air"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/smoke_co_color"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/show_camera_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/protect_location"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/smoke_co_color"
        android:textSize="12sp" />

    <View
        android:id="@+id/hori_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/show_camera_msg"
        android:layout_marginTop="16dp"
        android:background="#16979797" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hori_divider"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ignore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ignore"
            android:textColor="@color/main_blue" />

        <View
            android:layout_width="1dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:background="#16979797" />

        <TextView
            android:id="@+id/live_stream"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/live_stream"
            android:textColor="@color/main_blue" />


    </LinearLayout>

</RelativeLayout>