<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/drake_onboarding_layout"
                android:background="@drawable/background"
                android:backgroundTint="@color/white_transperent"
                android:backgroundTintMode="src_over"
	>

	<Button
		android:id="@+id/skiptosetup"

		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_alignParentBottom="true"
		android:layout_margin="20dp"
		android:layout_weight="1"
		android:background="@drawable/launch_camera_button"
		android:text="@string/launch_camera"
		android:textColor="@color/text_blue"/>

	<com.util.CirclePageIndicator
		android:id="@+id/indicator"
		android:layout_above="@+id/skiptosetup"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"

		android:layout_marginTop="10dp"

		/>
	<android.support.v4.view.ViewPager
		android:id="@+id/view_pager"
		android:layout_alignParentTop="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/indicator"/>





</RelativeLayout>