<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message_option_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/ota_update_available"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_message_option_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/tv_message_option_title"
        android:text="@string/ota_update_available_msg"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_upgrade_local"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_message_option_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:text="@string/local_upgrade"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/btn_upgrade_remote"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/btn_upgrade_local"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:text="@string/remotel_upgrade"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/btn_upgrade_remote"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:text="@string/Cancel"
        android:textColor="@android:color/holo_blue_dark" />

</RelativeLayout>