<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/no_plan_item_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="15dp"
		android:orientation="vertical"
		android:visibility="gone">

		<RelativeLayout
			android:id="@+id/no_plan_top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true">

			<ImageView
				android:id="@+id/cam_no_plan_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:src="@drawable/camera_plan_icon"/>
			<TextView
				android:id="@+id/cam_no_plan_name"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="15dp"
				android:layout_toRightOf="@id/cam_no_plan_image"
				android:ellipsize="middle"
				android:fontFamily="Roboto-Medium"
				android:maxLines="1"
				android:textColor="@color/text_dark_gray"
				android:textSize="14sp"/>
			<Button
				android:id="@+id/activate_free_trial"
				android:layout_width="126dp"
				android:layout_height="29dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:background="@drawable/free_trial_button_background"
				android:backgroundTint="@color/color_yellow"
				android:fontFamily="Roboto-Medium"
				android:gravity="center"
				android:text="@string/plan_activate_free_trial"
				android:textAllCaps="false"
				android:textColor="@color/black"
				android:textSize="12sp"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="31dp"
			android:layout_marginTop="20dp">
			<TextView
				android:id="@+id/text_plan"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="Roboto-Medium"
				android:text="@string/plan_status"
				android:textColor="@color/text_blue"
				android:textSize="12sp"
			/>

			<TextView
				android:id="@+id/text_plan_detail"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2dp"
				android:layout_toRightOf="@id/text_plan"
				android:fontFamily="Roboto-Medium"
				android:textColor="@color/text_dark_gray"
				android:textSize="12sp"/>

			<TextView
				android:id="@+id/text_plan_status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginLeft="2dp"
				android:fontFamily="Roboto-Medium"
				android:text="@string/plan_free_trial_expired"
				android:textColor="@color/text_red"
				android:textSize="14sp"/>
		</RelativeLayout>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/plan_item_layout"
		android:layout_width="match_parent"
		android:layout_height="25dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="50dp"
		android:layout_marginTop="10dp"
		android:visibility="gone">

		<ImageView
			android:id="@+id/cam_plan_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:src="@drawable/camera_plan_icon"/>
		<TextView
			android:id="@+id/cam_plan_name"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="15dp"
			android:layout_toRightOf="@id/cam_plan_image"
			android:ellipsize="middle"
			android:fontFamily="Roboto-Medium"
			android:maxLines="1"
			android:textColor="@color/text_dark_gray"
			android:textSize="14sp"/>
		<android.support.v7.widget.SwitchCompat
			android:id="@+id/plan_switch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			app:theme="@style/SwitchCompact_color"/>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/disable_view"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:background="@color/color_disable_light_white"
		android:visibility="gone"
	/>
</RelativeLayout>