<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:orientation="vertical">

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/medium_grey"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingBottom="5dp"
      android:paddingTop="5dp">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

      <TextView
          android:id="@+android:id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/extra_dark_grey"
          android:textSize="18sp"/>

      <TextView
          android:id="@+android:id/summary"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/extra_dark_grey"
          android:textSize="16sp"/>
    </LinearLayout>

  </LinearLayout>

</LinearLayout>