<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_singlecam_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <com.hubble.registration.ui.ViewPagerParallax
        android:id="@+id/camera_instructions_pager"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

      <include
          android:id="@+id/camera_instructions_page1"
          layout="@layout/sensor_instruction_first"/>


      <include
          android:id="@+id/camera_instructions_page2"
          layout="@layout/sensor_instructions_camera_selection"/>

    </com.hubble.registration.ui.ViewPagerParallax>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:animateLayoutChanges="true"
      android:background="@android:color/black"
      android:gravity="bottom"
      android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2px"-->
        <!--android:background="@color/bright_blue"/>-->

    <LinearLayout
        android:id="@+id/cameraInstructions_buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:animateLayoutChanges="true"
        android:background="@android:color/black"
        android:orientation="horizontal">

      <Button
          android:id="@+id/camera_setup_buy_button"
          style="?android:attr/borderlessButtonStyle"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="@string/buy_sensor"
          android:background="@android:color/black"
          android:textColor="@color/bright_green"/>

      <Button
          android:id="@+id/camera_setup_next_button"
          style="?android:attr/borderlessButtonStyle"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="@string/ccontinue"
          android:background="@android:color/black"
          android:textColor="@color/bright_blue"/>
    </LinearLayout>
  </LinearLayout>

</FrameLayout>


