<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sensor_bg_instruction"
    android:keepScreenOn="true"
    android:orientation="vertical">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_singlecam_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

      <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="1"/>

      <ImageView
          android:id="@+id/imgConnecting"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="2"
          android:padding="35dp"
          android:layout_marginLeft="15dp"
          android:src="@drawable/connect_to_opensensor"/>

      <TextView
          android:id="@+id/txtConnecting"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:gravity="center"
          android:text="@string/success"
          android:textColor="@android:color/white"
          android:textSize="22sp"
          android:textStyle="bold"/>

      <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="1"/>

    </LinearLayout>

  </LinearLayout>
</FrameLayout>