<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="4dp"
    android:minHeight="65dp"
    android:paddingLeft="10dp"
    android:textColor="@android:color/white">

  <ImageView
      android:id="@+id/imgCamera"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_margin="10dp"
      android:src="@drawable/list_icon_open_sensor"/>

  <TextView
      android:id="@+id/AccessPointItem"
      style="@style/Base.TextAppearance.AppCompat.Large"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:ellipsize="marquee"
      android:marqueeRepeatLimit="marquee_forever"
      android:maxLines="1"
      android:scrollHorizontally="true"
      android:textStyle="bold"
      android:singleLine="true"
      android:textColor="@android:color/white"/>
</LinearLayout>