<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/sensor_bg_instruction"/>

  <LinearLayout
      android:id="@+id/wifi_selection_selectWifiHolder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_singlecam_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <TextView
        android:id="@+id/txtSelectWiFi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/select_wifi_network_sensor"
        android:layout_marginLeft="25dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_gravity="left"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/wifi_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="vertical"
        android:layout_marginTop="15dp"
        android:fadingEdgeLength="8dp"/>
  </LinearLayout>
</FrameLayout>