<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/option_textview"
    style="@style/Base.TextAppearance.AppCompat.Medium"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp"
    android:textSize="16sp"
    android:text="Place Holder"
    android:textColor="#6F6F6F"/>
