<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/free_trial_background">
	<ImageView
		android:id="@+id/va_offer_close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:src="@drawable/close_subsc"
	/>

	<LinearLayout
		android:id="@+id/va_offer_dialog"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/va_offer_close"
		android:gravity="center"
		android:orientation="vertical"
		android:paddingBottom="25dp"
		android:paddingLeft="25dp"
		android:paddingRight="25dp"
	    android:visibility="gone">

		<TextView
			android:id="@+id/va_offer_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="Roboto-Bold"
			android:text="@string/daily_summary_header"
			android:textColor="@color/text_dark_gray"
			android:textSize="18dp"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/va_offer_text1"
			android:layout_width="215dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:fontFamily="Roboto-Regular"
			android:gravity="center"
			android:text="@string/va_offer_detail1"
			android:textColor="@color/text_blue"
			android:textSize="14dp"/>

		<ImageView
			android:layout_width="184dp"
			android:layout_height="125dp"
			android:layout_marginTop="10dp"
			android:scaleType="fitXY"
			android:src="@drawable/va_offer_icon"
		/>
		<TextView
			android:id="@+id/va_offer_text2"
			android:layout_width="215dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:fontFamily="Roboto-Regular"
			android:textColor="@color/text_gray"
			android:textColorLink="@color/text_blue"
			android:textSize="12dp"/>

		<TextView
			android:id="@+id/va_offer_text3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:fontFamily="Roboto-Medium"
			android:text="@string/upgrade_plan_know_more"
			android:textColor="@color/text_blue"
			android:textSize="14dp"/>

		<Button
			android:id="@+id/va_offer_opt_in"
			android:layout_width="252dp"
			android:layout_height="36dp"
			android:layout_marginTop="15dp"
			android:background="@drawable/free_trial_button_background"
			android:backgroundTint="@color/text_blue"
			android:fontFamily="Roboto-Medium"
			android:gravity="center"
			android:text="@string/va_offer_accept"
			android:textAllCaps="false"
			android:textColor="@color/white"
			android:textSize="14dp"/>

	</LinearLayout>
	<LinearLayout
		android:id="@+id/va_hint_dialog"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/va_offer_close"
		android:gravity="center"
		android:orientation="vertical"
		android:paddingBottom="25dp"
		android:paddingLeft="25dp"
		android:paddingRight="25dp">

		<TextView
			android:id="@+id/va_hint_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="Roboto-Bold"
			android:text="@string/daily_summary_header"
			android:textColor="@color/text_dark_gray"
			android:textSize="18dp"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/va_hint_text1"
			android:layout_width="215dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="10dp"
			android:fontFamily="Roboto-Regular"
			android:gravity="center"
			android:text="@string/va_hint_detail"
			android:textColor="@color/text_blue"
			android:textSize="14dp"/>

		<ImageView
			android:layout_width="184dp"
			android:layout_height="87dp"
			android:layout_marginTop="30dp"
			android:scaleType="fitXY"
			android:src="@drawable/va_hint"
		/>

		<Button
			android:id="@+id/va_hint_got_it"
			android:layout_width="146dp"
			android:layout_height="36dp"
			android:layout_marginTop="30dp"
			android:background="@drawable/free_trial_button_background"
			android:backgroundTint="@color/text_blue"
			android:fontFamily="Roboto-Medium"
			android:gravity="center"
			android:text="@string/got_it"
			android:textAllCaps="false"
			android:textColor="@color/white"
			android:textSize="14dp"/>

	</LinearLayout>
</RelativeLayout>