<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_bsc_menu"
        android:title=""
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="always"/>
</menu>