<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:icon="@drawable/mvr_delete_menu"
    android:title="@string/Delete"
    app:showAsAction="always">
    <menu>
      <item
        android:id="@+id/btn_delete_selected"
        android:title="@string/delete_selected_schedule"/>
      <item
        android:id="@+id/btn_delete_all"
        android:title="@string/delete_all_schedule"/>
    </menu>
  </item>
</menu>