<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/patrol_menu_set_delay_button"
      android:icon="@drawable/ic_timer_white_48dp"
      android:title="@string/patrol_delay"
      app:showAsAction="always"/>

  <item
      android:id="@+id/start_patrol_actionbar_button"
      android:icon="@drawable/ic_play_circle_outline_white_48dp"
      android:title="@string/start_patrol"
      android:titleCondensed="Begin"
      app:showAsAction="always"/>

</menu>