apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.example.TestJava.main"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.netty:netty-all:5.0.0.Alpha2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
