<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
   android:background="@drawable/listviewitemonclick"
  >
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentLeft="true"
    android:id="@+id/llalign_item_left"
    android:layout_margin="5dp"
    >
      <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="张三"
      android:textSize="20dp"
      android:textColor="#000000"
      android:id="@+id/tv_phone_name"
      android:layout_marginLeft="5dp"
      />
     <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="15188888888"
     android:textSize="20dp"
     android:textColor="#000000"
     android:layout_marginLeft="5dp"
     android:id="@+id/tv_phone_number"
     />
    </LinearLayout>
   <ImageView
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_toLeftOf="@id/llalign_item_left"
   android:background="@drawable/timesetting_pic"
   android:layout_alignParentRight="true"
   android:layout_centerVertical="true"
   android:layout_marginRight="5dp"
   />
   <TextView
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:id="@+id/tv_phone_id"
   android:visibility="gone"
   ></TextView>
</RelativeLayout>
