<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <RelativeLayout
  android:layout_width="60dp"
  android:layout_height="60dp"
  android:layout_centerInParent="true"
  >
  <ImageView
  android:layout_width="50dp"
  android:layout_height="50dp"
   android:layout_marginTop="10dp"
   android:id="@+id/ivquick_item_pic"
  />
  <LinearLayout
   android:layout_height="wrap_content"
   android:id="@+id/ivmediaplayer" 
   android:layout_width="wrap_content" 
   android:layout_alignParentRight="true"
   android:background="@drawable/number_bg"
   android:focusable="false"
   android:focusableInTouchMode="false"
   android:layout_alignParentTop="true">
    <TextView
   android:layout_height="30dp"
   android:layout_width="30dp" 
   android:focusable="false"
   android:text="3"
   android:gravity="center"
   android:textStyle="bold"
   android:id="@+id/tvquick_item_timenumber"
   />
   </LinearLayout>
  </RelativeLayout>
  <TextView
  android:layout_width="0dp"
  android:layout_height="0dp"
  android:id="@+id/tvquick_item_policy_detail"
  />
    <TextView
  android:layout_width="0dp"
  android:layout_height="0dp"
  android:id="@+id/tvquick_item_scence_detail"
  />
   <TextView
  android:layout_width="0dp"
  android:layout_height="0dp"
  android:id="@+id/tvquick_item_allminute_detail"
  />
</RelativeLayout>
