<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	  <LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_alignParentTop="true"
	  android:id="@+id/lltopsettinginfo"
	  >
	    <include
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     layout="@layout/setting_title"
	    />
	</LinearLayout>
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_below="@id/lltopsettinginfo"
	android:background="@drawable/fjwr_main_bg"
	>
	
	<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_margin="5dp"
	>
			<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@drawable/temp_bg"
			android:orientation="vertical"
			>
			   <RelativeLayout
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:padding="3dp"
			   >
			       <TextView
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textColor="#000000"
			       android:textStyle="bold"
			       android:text="黑名单功能"
			       android:layout_alignParentLeft="true"
			       android:layout_centerVertical="true"
			       android:textSize="18dp"
			       />
			      <ToggleButton
			      android:id="@+id/tbtnsetting_black_function"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_alignParentRight="true"
			      android:layout_centerVertical="true"
			      />
			  </RelativeLayout>
			  <View
			  android:layout_width="fill_parent"
			  android:layout_height="2dp"
			  android:background="@drawable/line"
			  />
			     <RelativeLayout
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:padding="3dp"
			   >
			       <TextView
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textColor="#000000"
			       android:textStyle="bold"
			       android:text="白名单功能"
			       android:layout_alignParentLeft="true"
			       android:layout_centerVertical="true"
			       android:textSize="18dp"
			       />
			      <ToggleButton
			      android:id="@+id/tbtnsetting_white_function"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_alignParentRight="true"
			      android:layout_centerVertical="true"
			      />
			  </RelativeLayout>
			  <View
			  android:layout_width="fill_parent"
			  android:layout_height="2dp"
			  android:background="@drawable/line"
			  />
			     <RelativeLayout
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:padding="3dp"
			   >
			       <TextView
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textColor="#000000"
			       android:textStyle="bold"
			       android:text="非急勿扰状态来电短信提醒"
			       android:layout_alignParentLeft="true"
			       android:layout_centerVertical="true"
			       android:textSize="18dp"
			       />
			      <ToggleButton
			      android:id="@+id/tbtnsetting_fjwr_function"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_alignParentRight="true"
			      android:layout_centerVertical="true"
			      />
			  </RelativeLayout>
			  <View
			  android:layout_width="fill_parent"
			  android:layout_height="2dp"
			  android:background="@drawable/line"
			  />
			     <RelativeLayout
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:padding="3dp"
			   >
			       <TextView
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textColor="#000000"
			       android:textStyle="bold"
			       android:text="请勿打扰状态来电短信提醒"
			       android:layout_alignParentLeft="true"
			       android:layout_centerVertical="true"
			       android:textSize="18dp"
			       />
			      <ToggleButton
			      android:id="@+id/tbtnsetting_qhdr_function"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_alignParentRight="true"
			      android:layout_centerVertical="true"
			      />
			  </RelativeLayout>
			  <View
			  android:layout_width="fill_parent"
			  android:layout_height="2dp"
			  android:background="@drawable/line"
			  />
			     <RelativeLayout
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:padding="3dp"
			   >
			       <TextView
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textColor="#000000"
			       android:textStyle="bold"
			       android:text="黑名单来电短信提醒"
			       android:layout_alignParentLeft="true"
			       android:layout_centerVertical="true"
			       android:textSize="18dp"
			       />
			      <ToggleButton
			      android:id="@+id/tbtnsetting_black_warn_function"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_alignParentRight="true"
			      android:layout_centerVertical="true"
			      />
			  </RelativeLayout>
			  <View
			  android:layout_width="fill_parent"
			  android:layout_height="2dp"
			  android:background="@drawable/line"
			  />
			     <RelativeLayout
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:padding="3dp"
			   >
			       <TextView
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textColor="#000000"
			       android:textStyle="bold"
			       android:text="白名单来电短信提醒"
			       android:layout_alignParentLeft="true"
			       android:layout_centerVertical="true"
			       android:textSize="18dp"
			       />
			      <ToggleButton
			      android:id="@+id/tbtnsetting_white_warn_function"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_alignParentRight="true"
			      android:layout_centerVertical="true"
			      />
			  </RelativeLayout>
			  <View
			  android:layout_width="fill_parent"
			  android:layout_height="2dp"
			  android:background="@drawable/line"
			  />
			     <RelativeLayout
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:padding="3dp"
			   >
			       <TextView
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textColor="#000000"
			       android:textStyle="bold"
			       android:text="恢复正常状态短信提醒"
			       android:layout_alignParentLeft="true"
			       android:layout_centerVertical="true"
			       android:textSize="18dp"
			       />
			      <ToggleButton
			      android:id="@+id/tbtnsetting_hfzc_warn_function"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_alignParentRight="true"
			      android:layout_centerVertical="true"
			      />
			  </RelativeLayout>
			  <View
			  android:layout_width="fill_parent"
			  android:layout_height="2dp"
			  android:background="@drawable/line"
			  />
			     <RelativeLayout
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:padding="3dp"
			   >
			       <TextView
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textColor="#000000"
			       android:textStyle="bold"
			       android:text="定时状态生效短信提醒"
			       android:layout_alignParentLeft="true"
			       android:layout_centerVertical="true"
			       android:textSize="18dp"
			       />
			      <ToggleButton
			      android:id="@+id/tbtnsetting_dssz_success_warn_function"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_alignParentRight="true"
			      android:layout_centerVertical="true"
			      />
			  </RelativeLayout>
			  <View
			  android:layout_width="fill_parent"
			  android:layout_height="2dp"
			  android:background="@drawable/line"
			  />
			     <RelativeLayout
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:padding="3dp"
			   >
			       <TextView
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textColor="#000000"
			       android:textStyle="bold"
			       android:text="定时状态结束短信提醒"
			       android:layout_alignParentLeft="true"
			       android:layout_centerVertical="true"
			       android:textSize="18dp"
			       />
			      <ToggleButton
			      android:id="@+id/tbtnsetting_dssz_end_warn_function"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_alignParentRight="true"
			      android:layout_centerVertical="true"
			      />
			  </RelativeLayout>
			  <View
			  android:layout_width="fill_parent"
			  android:layout_height="2dp"
			  android:background="@drawable/line"
			  />
			     <RelativeLayout
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:padding="3dp"
			   >
			       <TextView
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textColor="#000000"
			       android:textStyle="bold"
			       android:text="黑名单正常状态有效"
			       android:layout_alignParentLeft="true"
			       android:layout_centerVertical="true"
			       android:textSize="18dp"
			       />
			      <ToggleButton
			      android:id="@+id/tbtnsetting_zczt_isok_function"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_alignParentRight="true"
			      android:layout_centerVertical="true"
			      />
			  </RelativeLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</RelativeLayout>
